<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #DC143C; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d200, 0 0 5px     #00d200; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #00d200;    /*上边框颜色*/
        border-left-color: #f00;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0ff27139.js","daovoice")
    daovoice('init', {
      app_id: "0ff27139"
    });
    daovoice('update');
  </script>
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="牛人,老师,独立思考,文青公知,政治," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="“听君一席话，胜读十年书。”原来是这种感觉。">
<meta name="keywords" content="牛人,老师,独立思考,文青公知,政治">
<meta property="og:type" content="article">
<meta property="og:title" content="对话中那些让我醍醐灌顶的话">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/12/12/society/社会生活-大师那些醍醐灌顶的话/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="“听君一席话，胜读十年书。”原来是这种感觉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20171212233730_Paypin_tingjunyixihua.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20171212200915_5LQsr9_chanyumotuocheweixiuyishu.jpeg">
<meta property="og:updated_time" content="2017-12-12T16:29:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对话中那些让我醍醐灌顶的话">
<meta name="twitter:description" content="“听君一席话，胜读十年书。”原来是这种感觉。">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/20171212233730_Paypin_tingjunyixihua.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/12/12/society/社会生活-大师那些醍醐灌顶的话/"/>





  <title> 对话中那些让我醍醐灌顶的话 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    
      <div id="idhyt-surprise-ball">
  <div id="idhyt-surprise-ball-animation">
    <!--xxxxxxx xxx xxxxx -->
    <!--why you are here? -->
    <span id="layer0Go" class="drag">w</span>
    <span id="layer1Go" class="drag">h</span>
    <span id="layer2Go" class="drag">y</span>
    <span id="layer3Go" class="drag"></span>
    <span id="layer4Go" class="drag">y</span>
    <span id="layer5Go" class="drag">o</span>
    <span id="layer6Go" class="drag">u</span>
    <span id="layer7Go" class="drag">a</span>
    <span id="layer8Go" class="drag">r</span>
    <span id="layer9Go" class="drag">e</span>
    <span id="layer10Go" class="drag">h</span>
    <span id="layer11Go" class="drag">e</span>
    <span id="layer12Go" class="drag">r</span>
    <span id="layer13Go" class="drag">e</span>
    <span id="layer14Go" class="drag">?</span>
    <span id="layer15Go" class="drag ball"></span>
  </div>
</div>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/12/12/society/社会生活-大师那些醍醐灌顶的话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                对话中那些让我醍醐灌顶的话
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T02:56:21+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/社会生活/" itemprop="url" rel="index">
                    <span itemprop="name">社会生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><img src="http://ogudt6aal.bkt.clouddn.com/image/20171212233730_Paypin_tingjunyixihua.jpeg" width="480">“听君一席话，胜读十年书。”原来是这种感觉。</blockquote>

<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>最近在读<a href="https://book.douban.com/subject/6811366/" title="《禅与摩托车维修艺术》" target="_blank" rel="noopener">《禅与摩托车维修艺术》</a>，意识流味道极强的字里行间，总会给人各种遐想或灵感。也许哲学就这样，<a href="https://www.zhihu.com/question/22267682" title="内涵越小，外延越大" target="_blank" rel="noopener">内涵越小，外延越大</a>。</p>
<p>现在有一个问题：书读了近一半时，却发现之前迸发的灵感又被时间冲没了。真后悔当时没有一支笔在身边记下自己大脑的活动…</p>
<p>然而，同样的场景又发生在今天我看的视频上，一个<a href="https://www.bilibili.com/video/av14671178/" title="《锵锵三人行》" target="_blank" rel="noopener">《锵锵三人行》</a>，一个<a href="http://www.iqiyi.com/w_19rv8s3u65.html" title="李健专访" target="_blank" rel="noopener">李健专访</a>。我明确地知道自己曾经看过这些视频，也曾为之一震，但今天我的眼神仍然是那么朦胧生疏，神经仍然是那么脆弱敏感… 必须加强刺激。</p>
<p>于是，很有必要做些记录。</p>
<h2 id="对话中那些让我醍醐灌顶的话"><a href="#对话中那些让我醍醐灌顶的话" class="headerlink" title="对话中那些让我醍醐灌顶的话"></a>对话中那些让我醍醐灌顶的话</h2><h3 id="锵锵三人行"><a href="#锵锵三人行" class="headerlink" title="锵锵三人行"></a>锵锵三人行</h3><blockquote>窦文涛（对梁文道说）：<br>刚才做节目之前，我嘱咐他（刘震云）说别摸话筒（领夹麦克风），他说‘<strong>你身上的东西，虽然是你的也不能随便摸。</strong>’</blockquote>

<blockquote>刘震云：<br>我突然理解了河南人。<a href="https://baike.baidu.com/item/%E4%B8%80%E4%B9%9D%E5%9B%9B%E4%BA%8C/860379?fr=aladdin&amp;fromid=64842&amp;fromtitle=1942" title="1942" target="_blank" rel="noopener">1942</a>  年，河南因为旱灾饿死了三百万人。奥斯维辛集中营在二战时死了一百一十万人，但它是因为民族偏见和战争。跟着你再看，一个真正的旱灾是饿死不了那么多的人的。它饿死不饿死那么多人不重要，<strong>重要的是：遗忘了！</strong><br><br>我外祖母也是经过那场灾难的。我就问她，咱说说 1942 年，她说‘1942 年是哪一年’，我说饿死人的那一年，她说饿死人的年头太多了… 但是我觉得这个也不重要，<strong>最重要的是饿死的三百万人对于被饿死的态度。</strong><br><br>我们以为他们在逃荒的路上会非常悲愤，河南人不是，临死的时候一定给世界上留下最后一次幽默：我老刘饿死了，我想起的不是妻离子散、家破人亡，我想起了老窦，因为老窦是我好朋友，他两天前饿死了，我多活了两天，我值了。</blockquote>

<blockquote>窦文涛：<br><strong>人呐，我现在越来越不太相信人有统一人格。我觉得就是一堆杂碎，里面好的东西坏的东西都能挑的出来。</strong></blockquote>

<blockquote>刘震云：<br>生活中发生稀奇古怪的事儿，我也觉得它不稀奇古怪。它牵涉到一个概念，就是偶然和必然之间的关系。<br><br><strong>必然</strong>，是事物，包括整个世界，推动事物或世界的必然规律，它起的作用非常大。其实，<strong>偶然</strong>，在历史上起的作用也非常大，有时候甚至大于必然。我们每天碰到的事情肯定是偶然的比必然的多。比如说我到凤凰会馆，我要见文涛、文道，这是一个必然；但是我在路上，起码要碰到三千人，这三千人都是偶然。你说三千个偶然在世界上重要呢还是两个必然重要呢？如果从谈话节目来讲，必然是重要的；但是就这一段生活，上帝对于时间的分配来讲，偶然占的比重会更大一些。</blockquote>

<blockquote>刘震云：<br>有的时候，一个大坏人，会起到非常大的推动历史的作用。<br><br><strong>大恶之后才有大善。</strong> 没经过大恶的人，他的善良也是区区可数的那一小部分，他不会有大善。（<a href="https://51world.wordpress.com/2016/05/13/%E4%BD%A0%E6%9C%AA%E5%BF%85%E6%98%AF%E4%BA%BA%E5%A5%BD%EF%BC%8C%E5%8F%AA%E6%98%AF%E6%B2%A1%E6%9C%BA%E4%BC%9A%E6%94%BE%E8%8D%A1/#more-109" title="和这篇文章的主旨呼应" target="_blank" rel="noopener">和这篇文章的主旨呼应</a>）<br><br>（此时，梁文道谈及了汪伪政权等“坏人”）<br>判断好人与坏人的话，后面有个背景板。如果背景板后面写的政治和社会，你刚才说的汉奸肯定都是坏人。但背景板换成生活或朋友，包括朋友之道啊柔情似水啊，还是非常感人的。<br></blockquote>

<blockquote>刘震云：<br>高贵和低贱，有时候也是这样的（指好人坏人相互转化）。<br><br>比如我们看包括职业、地位，特别的高的人，但你仔细考察，三皇五帝到如今，多是下三滥。<br><br>但是，好多不识字、没文化，从事一个技能的人，你会发现他特别高贵。就像我们门口一钉鞋的，特别讲究。钉鞋戴手套，冬天天冷了要带一个炉子，蜂窝炉，中午吃饭的时候那个铝饭盒要热一热，要滚烫的然后再吃。他钉的鞋，包括换一拉链，一丝不苟。我拿一双鞋，清早跑步的软底鞋，问后跟磨了能不能修，他说‘不可以的，钉子是钉不了，胶水也粘不了’，我说别的鞋摊行吗，他说‘我估计我不行别的摊也不行’。有时候，夕阳打在他的脸上，我发现这个人特别的高贵。我觉得可能是这个世界上最高贵的人之一。<br><br>（这里让我想起了之前从车载收音机里听到的刘心武的<a href="https://book.douban.com/subject/1084078/" title="《钟鼓楼》" target="_blank" rel="noopener">《钟鼓楼》</a>，里面有这样一个片段很深刻：<br><blockquote>冯婉姝不觉在鞋摊前停下了车子。当时荀师傅正给一位中年妇女补好了一只鞋，冯婉姝听见那妇女问：“多少钱？”<br>荀师傅用一把小刷子，挤了一丁点黑鞋油在上头，用小刷子把补好的一只鞋跟刷黑——这其实是完全可以免去的一环，他这样做只是为了让自己心理上得到满足：他做得的每一样活都是漂漂亮亮的——刷完了，他边递过那只鞋边说：“你给两毛钱吧！”<br>“哟，这么贵呀！”那中年妇女拿过鞋子，用挑剔的目光检验著，唠叨起来：“这么块小料就值两毛钱吗？现在什么都涨价！钉这么块鞋跟也得掏两毛钱！”<br>荀师傅一边往他那大烟斗里装烟，一边说，“那你就拿走吧，拿走吧。”<br>这倒出乎那中年妇女的意料。她迟疑了一下，掏出一毛钱递过去，说：“哪能不给钱呢？给你一毛吧！”<br>荀师傅没有接。他点燃烟斗，吸了一口说，“你拿走吧。这块料一毛钱也不值啊。”<br>那中年妇女想了想，便又掏出个五分的钢崩儿，扔到鞋摊上，说：“那就给五分吧！”<br>荀师傅立刻把那五分钢崩儿拾起来，投入中年妇女臂中挽的菜篮里，心平气和地对她说：“你拿走吧。我一分钱也不收你的。”<br>那中年妇女虽然讪讪的，却终于并不付钱，转身走了。<br>冯婉姝把这一幕看在眼里。她更喜欢这位未来的公公了。她理解他的心情：<strong>他希望人们尊重他的劳动。他并不需要施舍。他收的不是料钱而是手工钱。</strong></blockquote>）<br></blockquote>

<blockquote>（窦文涛提及“小人当道”的现象，问“大事”是不是非得投机钻营…）<br>刘震云：<br>你又把背景板换了，乱了。如果从社会、历史、经济、政治的角度来讲，我们所说的好人是干不了的。但是我们所说的坏人为什么能干？这些人不是墨守成规的人，他敢于把一个规矩砸掉。大逆不道，我们觉得他是坏人，但是用这个标准判断他是坏人，其实是十分肤浅的。<br><br>像我亲戚朋友这种善良的人，他看问题顶多看两天，但是能看二十年和二百年的人，我们用善良和好人的标准是衡量不了他的。正因为他能看二十年二百年，所以两天的墨守成规的东西他就能一下子打掉。<br><br><strong>开创历史的人，如果用好人坏人来区分的话，没有一个好人。好人是开创不了历史的。</strong><br></blockquote>

<blockquote>梁文道：<br>我想起了斯大林那句名言‘<strong>死一人是一个人，死一百万人就是个数字。</strong>’<br></blockquote>

<h3 id="李健"><a href="#李健" class="headerlink" title="李健"></a>李健</h3><p>下面记者问到的问题，从不同的侧面都或多或少困扰过我。看看音乐人李健如何回答，我们能得到什么样的启发。</p>
<blockquote>- (你关注八卦吗？)<br>- <strong>除了八卦新闻和其他特别另类的，我基本都会看。</strong><br></blockquote>

<blockquote>- (你形容那时候画中的自己是有点冷傲、生硬、不知所措，那是你那时候的状态吗？)<br>- 首先我忘了这句话是不是我说的，但是这句话说的挺准确的。我现在可能也是这样，其实我的冷傲来自于表情，我本身没那么冷傲。我不太容易生气，没有大喜大悲，内心比较平静，给人感觉是严肃，<strong>其实内心一点都不严肃，只是表情不丰富</strong>。<br></blockquote>

<blockquote>- (你在创作的时候还是一种少年状态吗？)<br>- 首先我不知道什么叫‘少年状态’。我个人觉得，<strong>成长可能在某种成程度上意味着成熟，但并不意味着心灵老化，它可能会让心灵依然对世界保持好奇感，会依然容易相信很多事情。</strong><br></blockquote>

<blockquote>- (<a href="https://y.qq.com/n/yqq/song/002nk0s43Si5Pc.html?ADTAG=baiduald&amp;play=1" title="《迷雾》" target="_blank" rel="noopener">《迷雾》</a>和<a href="https://y.qq.com/n/yqq/song/004M65fl0pMC8k.html?ADTAG=baiduald&amp;play=1" title="《异乡人》" target="_blank" rel="noopener">《异乡人》</a>的关系，你还会有那样的时候吗？)<br>- 每个人都可能成为迷雾中的那个人的状态。有时候还会有，它告诉你，<strong>很多时候很多时刻，某些区域即使生活了很多年，你也很难融进去。它也意味着你感到亲切的想念的故乡，你是基本回不去的。</strong><br></blockquote>

<blockquote>- (你对做公知的看法？)<br>- 做不做公知，我没有任何使命感，没有什么责任感。但从某种意义上从歌曲作者来讲，它在某些时刻起到了一个作用。他告诉别人，他发现了问题，或者告诉别人，这个问题是存在的，但是被忽略很久了。但我想说的是，人们这个时代对公知那种戏谑嘲讽的本身，说明这个时代有问题。在我看来，<strong>好的公知是任何良好时代不可或缺的真正必须要的元素，它就像人体的维生素一样。只不过人们从调侃解构到现在什么都变成娱乐和戏谑，这是病态。</strong><br></blockquote>

<blockquote>- (看到很多负面的评价吗？)<br>- 很多是负面的，但负面有真有假。<strong>但我希望探求问题的本质。</strong><br>- (这是理科生惯有的思维吗？)<br>- 恰恰不是。理科生很少把这个思维方式放在大的次序当中。其实理工科越学越专，你读到博士你的领域越来越窄，恰恰缺少大的视野。<br></blockquote>

<blockquote>- (现在如何保持以前没有网络时期的状态？)<br>- 这个时代和那个时代有一个区别，就是这种文艺气息和热情在那段时间更容易被保持，而今天这种情感容易变得脆弱。所谓文艺和艺文，短时间内容易被收到干扰，或者被解构。<strong>我想，这背后是经济在起作用。</strong><br></blockquote>

<blockquote>- (你对富裕如何理解？)<br>- <strong>人们对生活理解不一样，去掉一些，做一些减法，可能生活会过得更好。</strong><br></blockquote>

<blockquote>- (你对伴侣如何理解？)<br>- 咖啡都有伴侣，别说人了。<strong>有的人需要伴侣，有的人不需要，真的。</strong> 有很多艺术家，真的不太适合结婚。像我这样比较好相处的还可以。找伴侣有时候需要一些运气。我的运气还不错。其实两个人是相互影响的。<br></blockquote>

<blockquote>- (之前你说‘一生都在度蜜月’，这句话还挺诗意的。)<br>- 当时我开玩笑嘛。事实上我没度过蜜月。<br>- (现在想补度蜜月吗？)<br>- 不需要啊。<strong>蜜月跟节日一样，是很容易过去的，艰难的是漫长的日常生活。</strong><br>- (网上说你把生活过成了诗，真的假的？)<br>- 那都是他们长了一双诗意的眼睛，或者是他们的溢美之词。<br></blockquote>

<blockquote>- (《中国好声音》有好声音吗？)<br>- 有不错的嗓音。我还是那句话，中国缺少好的作品。我担心这些孩子们一旦有点名之后签约公司，<strong>公司会为他们做什么，会真正地让他们去很好的发展吗？</strong> 我不太希望一个公司因为条件有限，把一个很好的歌手给耽误了，让歌手蒙受巨大的有可能无法承受的心理压力。<br></blockquote>

<blockquote>- (作为处女座你有破绽吗？)<br>- 歌德一句话说的特别好：‘<strong>那些不好和邪念我都有过，只不过我没有做而已</strong>’。其实人成长，一直在跟自己相处，跟自己对话，能够说服自己一些理由。最终人生活还是要简单，这个早年我在看梭罗的<a href="https://book.douban.com/subject/1865089/" title="《瓦尔登湖》" target="_blank" rel="noopener">《瓦尔登湖》</a>的时候，他那些类似于阿Q的话，当时我还似乎隐约有些嘲笑，但今天我再看的时候，就会觉得很赞同。他大概意思是‘<strong>我没有房子，也没有什么田野，但是我欣赏这片田野的时候，这片景色就属于我</strong>’。<br><br>（《禅与摩托车维修艺术》里主人公随身携带的三本书就有《瓦尔登湖》，主人公说读上一百次也不觉得累。）<br></blockquote>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我决定，读完第一遍《禅与摩托车维修艺术》之后，再重读一遍，继续咂摸它那看似平淡无奇却极其有韧性的文字，继续刺激我那愚钝的大脑皮层。</p>
<ul>
<li><p>《禅与摩托车维修艺术》获得的赞誉：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20171212200915_5LQsr9_chanyumotuocheweixiuyishu.jpeg" width="580"></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2011/12/zen_and_the_art_of_motorcycle_maintenance.html" title="阮一峰也读这本书" target="_blank" rel="noopener">阮一峰也读这本书</a>。</p>
</li>
</ul>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #A52A2A; font-size:18px;">
        < - 完 - >
        </div>
    
</div>

      
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/12/12/society/社会生活-大师那些醍醐灌顶的话/" title="对话中那些让我醍醐灌顶的话">https://taketimeasafriend.github.io/2017/12/12/society/社会生活-大师那些醍醐灌顶的话/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/牛人/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 牛人</a>
          
            <a href="/tags/老师/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 老师</a>
          
            <a href="/tags/独立思考/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 独立思考</a>
          
            <a href="/tags/文青公知/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 文青公知</a>
          
            <a href="/tags/政治/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 政治</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/reading/读书笔记-装修设计/" rel="next" title="读书笔记-关于装修设计">
                <i class="fa fa-chevron-left"></i> 读书笔记-关于装修设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/society/社会生活-2017年终总结/" rel="prev" title="我的 2017 总结">
                我的 2017 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">

	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_douban"></a>

	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>

	<a class="jiathis_button_fav"></a>

	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore: false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="喵小哥"/>
          <p class="site-author-name" itemprop="name">喵小哥</p>
          
            <p class="site-description motion-element" itemprop="description"></p>
          
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <a href="/categories/index.html">
                
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
                
                </a>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <a href="/tags/index.html">
                
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">标签</span>
                
                </a>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51world.win/gallery/index.html" target="_blank" title="MyGallery">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  MyGallery
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element  links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="·知笔墨" target="_blank">·知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="·李笑来" target="_blank">·李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="·池建强" target="_blank">·池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="·万维钢" target="_blank">·万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="·刘未鹏" target="_blank">·刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="·阮一峰" target="_blank">·阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="·王&emsp;垠" target="_blank">·王&emsp;垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="·唐&emsp;巧" target="_blank">·唐&emsp;巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>


        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
        var sc_project=11440510;
        var sc_invisible=1;
        var sc_security="9bd592ab";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="site stats"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="//c.statcounter.com/11440510/0/9bd592ab/1/" alt="site
        stats"></a></div></noscript>
        <!-- End of StatCounter Code for Default Guide -->
        <a href="http://statcounter.com/p11440510/?guest=1" style="color: #00FF7F; font-size: 12px;">
        More Data
        </a>


        


      </section>

      
        <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对话中那些让我醍醐灌顶的话"><span class="nav-number">2.</span> <span class="nav-text">对话中那些让我醍醐灌顶的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#锵锵三人行"><span class="nav-number">2.1.</span> <span class="nav-text">锵锵三人行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#李健"><span class="nav-number">2.2.</span> <span class="nav-text">李健</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
        <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2018-04-12</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>

<div class="theme-info">
  <span class="post-count">当前博客共160.4k字</span>
  <div class="powered-by"></div>
</div>

<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
  </div>
    <style>
      #live2dcanvas{
      	-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        position: fixed;
        width: 150px;
        height: 300px;
        opacity:1;
        
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
	  
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
	  if(typeof(device) != "undefined"){
        if(device.mobile()){
          
        }else{
          document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
          document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');
        }
	  }else{
        document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
        document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');    
	  }
    })();
    </script>

</body>
</html>
