<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #DC143C; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d200, 0 0 5px     #00d200; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #00d200;    /*上边框颜色*/
        border-left-color: #f00;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0ff27139.js","daovoice")
    daovoice('init', {
      app_id: "0ff27139"
    });
    daovoice('update');
  </script>
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生,心理,文青公知,政治," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="目不能决黑白之色则谓之盲。《韩非子·解老》">
<meta name="keywords" content="人生,心理,文青公知,政治">
<meta property="og:type" content="article">
<meta property="og:title" content="《盲井》《盲山》《盲道》">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/09/15/video/影视-盲系列/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="目不能决黑白之色则谓之盲。《韩非子·解老》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170915043544_vrIixV_mangren-1.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170915051820_c4C1iC_mangren-2.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170915053116_BmKNFN_mangren-3.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170915054425_yRx158_mangren-4.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170915063845_JRs7Q7_mangren-5.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170915064720_dq1Igo_mangren-6.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170916193858_pJOHti_mangren-7.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170916210856_32Xuzd_mangren-8.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20171004151341_BsjWo0_mangren-10.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170916223516_vOIinj_mangren-9.jpeg">
<meta property="og:updated_time" content="2018-03-03T12:20:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《盲井》《盲山》《盲道》">
<meta name="twitter:description" content="目不能决黑白之色则谓之盲。《韩非子·解老》">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170915043544_vrIixV_mangren-1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/09/15/video/影视-盲系列/"/>





  <title> 《盲井》《盲山》《盲道》 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    
      <div id="idhyt-surprise-ball">
  <div id="idhyt-surprise-ball-animation">
    <!--xxxxxxx xxx xxxxx -->
    <!--why you are here? -->
    <span id="layer0Go" class="drag">w</span>
    <span id="layer1Go" class="drag">h</span>
    <span id="layer2Go" class="drag">y</span>
    <span id="layer3Go" class="drag"></span>
    <span id="layer4Go" class="drag">y</span>
    <span id="layer5Go" class="drag">o</span>
    <span id="layer6Go" class="drag">u</span>
    <span id="layer7Go" class="drag">a</span>
    <span id="layer8Go" class="drag">r</span>
    <span id="layer9Go" class="drag">e</span>
    <span id="layer10Go" class="drag">h</span>
    <span id="layer11Go" class="drag">e</span>
    <span id="layer12Go" class="drag">r</span>
    <span id="layer13Go" class="drag">e</span>
    <span id="layer14Go" class="drag">?</span>
    <span id="layer15Go" class="drag ball"></span>
  </div>
</div>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/09/15/video/影视-盲系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《盲井》《盲山》《盲道》
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T01:05:21+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/影视/" itemprop="url" rel="index">
                    <span itemprop="name">影视</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><img src="http://ogudt6aal.bkt.clouddn.com/image/20170915043544_vrIixV_mangren-1.jpeg" width="480"><strong>目不能决黑白之色则谓之盲。</strong><br>《韩非子·解老》</blockquote>

<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>我自己很叛逆（自己还太年轻？如果可以这么说…），越不让我做的事儿，在我没搞懂利弊之前，我是一定要去自己尝试一下的。前段时间《锵锵三人行》（以下简称《锵》）下架（伴随的还有各种 VPN 服务商，b 站，公众号…），导致了我对《锵》的热情大增，以前 有一搭没一搭的观看 变成了现在 一有时间就去翻来看（目前在 b 站靠热心网友搬运）。</p>
<p>今天看了<a href="http://www.bilibili.com/video/av14246044/" title="这期" target="_blank" rel="noopener">这期</a>，其中提到了我很久之前看的<a href="https://baike.baidu.com/item/%E7%9B%B2%E4%BA%95/3724146?fr=aladdin" title="禁片《盲井》" target="_blank" rel="noopener">禁片《盲井》</a>，然后就慢慢一发不可收了… 网友各种弹幕也贡献了大量信息，由于这期节目，本要睡觉的我持续拿着 iPad 和手机各种搜索，大脑一路狂奔，心灵各种颤抖，这种状态持续了近一整天…</p>
<p>我必须写下点东西。</p>
<h2 id="关于电影和导演"><a href="#关于电影和导演" class="headerlink" title="关于电影和导演"></a>关于电影和导演</h2><p><strong>1.</strong><br>《盲井》是<a href="https://baike.baidu.com/item/%E6%9D%8E%E6%9D%A8/3176233" title="李杨导演" target="_blank" rel="noopener">李杨导演</a>的“盲”系列第一部，在国内被禁，在国外获得各种奖（这真是一个奇葩的现象，贾樟柯、娄烨… 太多了！）…</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170915051820_c4C1iC_mangren-2.jpeg" width="480"></p>
<p>如果你还没有看过，那最好先去看下电影(天朝还有个奇葩现象，很多优秀电影都有个奇怪的后缀 - <strong>未删减版</strong>)，再来看本文，电影内容和事件背景这里先不做介绍。</p>
<p>《盲井》之后还有力作<a href="https://movie.douban.com/subject/2063528/" title="《盲山》" target="_blank" rel="noopener">《盲山》</a>(对了，《盲山》结局有两个版本…)和《盲道》，李杨导演<a href="http://www.bilibili.com/video/av12601276/" title="有个《一席》演讲" target="_blank" rel="noopener">有个《一席》演讲</a>，说出了他自己的想法，我几次暂停，为之动容。一个非常值得尊敬佩服的导演，也是一个看上去非常慈祥的老人。</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170915053116_BmKNFN_mangren-3.jpeg" width="400"></p>
<p><strong>2.</strong><br>我好奇心大，从众多弹幕里转移到了另一部电影<a href="https://movie.douban.com/subject/4006302/" title="《嫁给大山的女人（The Story of An Abducted(拐骗) Woman）》" target="_blank" rel="noopener">《嫁给大山的女人（The Story of An Abducted(拐骗) Woman）》</a>（和《盲山》一样，主题从诱拐妇女展开），由于怕别人影响我自己的判断，在没有看大家评价之前把这个电影完整看了下来。</p>
<p>这部电影最大的不同点之一就是没有被禁。所以资源很容易找…</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170915054425_yRx158_mangren-4.jpeg" width="450"></p>
<p>说实话，我看这个电影的时候也曾落泪(电影中的老人和我逝去的姥爷长得特别像，而我母亲是我姥爷领养的…)。</p>
<p>也不知道电影的名字是谁翻译的，翻译讲究“信达雅”，可是 “嫁给大山的女人” 和 “The Story of An Abducted Woman”(一个被拐卖的女人的故事) 相差的也太不靠谱了…</p>
<p>一搜索，原来这个电影是<a href="http://kb.kkyuyin.com/item/b75f16bf5d3d12e0895a007eba1498b2.html?slider=/#catelog_11" title="根据真实事件改编" target="_blank" rel="noopener">根据真实事件改编</a>的（需要耐着性子看下，很悲情很曲折很戏剧性）。</p>
<p>好了，粗略琢磨了一下电影逻辑（有点《水浒传》的愚昧味道，跟扈三娘似的，被利用之后又给立个牌坊），开始看网友评价。</p>
<p>这下，我崩溃了…</p>
<p>我不知道从哪儿说起，随便放个排在百度头条的图：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170915063845_JRs7Q7_mangren-5.jpeg" width="650"></p>
<p>去豆瓣看看（截图时 4167 人评价，97.6% 的人打 1 星）：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170915064720_dq1Igo_mangren-6.jpeg" width="650"></p>
<p>还有号称知识氛围浓厚的<a href="https://www.zhihu.com/question/33555101/answer/56835128" title="知乎关于它的评价" target="_blank" rel="noopener">知乎关于它的评价</a>，每个人都炸了…</p>
<p>有好事者翻出了女主角王力可（演员）的微博（她本人后来删了）：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170916193858_pJOHti_mangren-7.jpeg" width="350"></p>
<p>还有天涯论坛…</p>
<p>总之滔滔江水一般… 这番吐槽发生在 15 年。而今看来，仍然让人感到巨大的冲击。</p>
<p>网络时代真好：<strong>如果人们没有记忆，网络有。</strong></p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><p>我不止一次地把看过的电影再复习一遍，也曾一度反问自己：</p>
<ol>
<li>这样做到底是不是浪费时间？</li>
<li>我是不是性格中甚至基因里有某种怪异的悲观的情愫，喜欢这一类虐心的东西？</li>
</ol>
<p>李杨先生的《一席》演讲，解答了我多年的困惑：</p>
<ol>
<li>我没有浪费时间。<blockquote>电影和书一样，看一遍可能不太够。尤其是经典。<br>如果没看懂，可能是自己没经历过类似的事情，大脑皮层没有相互关联的神经元。<br>比如初中时候我第一次看<a href="https://movie.douban.com/subject/1291843/" title="《黑客帝国》" target="_blank" rel="noopener">《黑客帝国》</a>，只知道很帅，完全搞不懂想表达什么… 后来才知道主题是现在热炒的命题 - “人工智能取代人类”… 类似的，还有我前不久看过的 <strong>未来基因工程改造人类</strong> 的电影<a href="https://movie.douban.com/subject/1300117/" title="《千钧一发》" target="_blank" rel="noopener">《千钧一发》</a>，如果初中时候看这个电影，估计我又是一脸懵，悔恨自己浪费了个把小时看了个狗血剧… </blockquote></li>
<li>与其说我怪，倒不如说我是个热爱生活的人。<blockquote>前一阵热映的<a href="https://movie.douban.com/subject/26363254/" title="《战狼2》" target="_blank" rel="noopener">《战狼2》</a>，又是一个奇葩：几分钟的“迎客松”不胜其烦（“中国梦”强行插入），主角光环各种逆天，结尾还不忘拿护照意淫一下… 真是纳闷这种和生活毫无相关的爆米花电影能有如此票房。跟诺兰的<a href="https://movie.douban.com/subject/26607693/" title="《敦刻尔克》" target="_blank" rel="noopener">《敦刻尔克》</a>相比，我不知道说什么… 事儿后反思了一下，这大概就是 <strong>半导体的雪崩倍增效应</strong> 在社会学的运用吧（<a href="http://www.geekonomics10000.com/503" title="详戳此" target="_blank" rel="noopener">详戳此</a>）。<br>这里再列几个我曾喜欢的作品（<strong>完整版</strong> 资源现在都很难找）：管虎的<a href="https://movie.douban.com/subject/2259815/" title="《生存之民工》" target="_blank" rel="noopener">《生存之民工》</a>、<a href="https://movie.douban.com/subject/4102978/" title="《外乡人》" target="_blank" rel="noopener">《外乡人》</a>，衍生剧<a href="https://baike.baidu.com/item/生存之民工Ⅱ%2F地狱天堂/8630832?fr=aladdin" title="《生存之民工Ⅱ》" target="_blank" rel="noopener">《生存之民工Ⅱ》</a>，刘小宁的<a href="https://movie.douban.com/subject/2295880/" title="《男人上路》" target="_blank" rel="noopener">《男人上路》</a>（第一次看的时候我在大学读土木工程），老乡郝杰的<a href="https://movie.douban.com/subject/4946963/" title="《光棍儿》" target="_blank" rel="noopener">《光棍儿》</a>和<a href="https://movie.douban.com/subject/10833919/" title="《美姐》" target="_blank" rel="noopener">《美姐》</a>（之前看过凤凰《冷暖人生》对郝杰有个采访，可惜现在我找不到完整的有效链接了）…<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20170916210856_32Xuzd_mangren-8.jpeg" alt=""></blockquote>

</li>
</ol>
<p>这里，我再斗胆多说点儿。</p>
<p>在当今和谐社会，上面提到的郝杰曾被地方领导恐吓（意为不要给政府抹黑），《嫁给大山的女人》现实中的人物郜艳敏时隔多年被评为感动河北十大新闻人物之后，仍是被当地政府封杀…</p>
<p>当然世界各地都有问题，政府也不可能十全十美，中国确实是在改革的高速路上没有错，但是<a href="https://movie.douban.com/subject/1309046/" title="《V字仇杀队》" target="_blank" rel="noopener">《V字仇杀队》</a>里有句醒目的话：</p>
<p><blockquote><strong>People should not be afraid of their governments，<br>人民不应该害怕他们的政府，<br>governments should be afraid of their people.<br>政府应该害怕他们的人民。</strong></blockquote><br>上述影视作品都不是空穴来风、篡改捏造、煽动混乱，它都是来源于真实生活。我们连 <strong>正视都不敢</strong>，还 <strong>谈什么改革</strong>？</p>
<ul>
<li><p>有人说：不能传播负能量的东西！那我推荐你看<a href="http://v.youku.com/v_show/id_XMTYyNDgwODcyNA==.html" title="这期《锵》" target="_blank" rel="noopener">这期《锵》</a>。</p>
</li>
<li><p>有人说：是不是有人欺上瞒下，“他们”不知道事情真相？那我推荐你读读刘瑜的这篇<a href="http://rendaliuyu.blog.163.com/blog/static/10983454120118210546969/" title="《不知道与宁可不知道》" target="_blank" rel="noopener">《不知道与宁可不知道》</a>。</p>
</li>
</ul>
<p>真的不知道中国的问题出在哪里。</p>
<p>但愿我们不会变成<a href="https://baike.baidu.com/item/%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/6019?fr=aladdin" title="《动物庄园》" target="_blank" rel="noopener">《动物庄园》</a>里的小动物。</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p><strong>1.</strong><br>《盲井》来源于根据真实事件改编的小说<a href="https://book.douban.com/subject/1029326/" title="《神木》" target="_blank" rel="noopener">《神木》</a>，我截取一点，大家感受一下：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20171004151341_BsjWo0_mangren-10.jpeg" alt=""><br><strong>2.</strong><br>关于《盲井》煤矿上的那点事儿，阮一峰有一篇文章<a href="http://www.ruanyifeng.com/blog/2005/08/post_135.html" title="《命比煤贱》" target="_blank" rel="noopener">《命比煤贱》</a>，刘瑜有一篇文章<a href="http://www.360doc.com/content/10/0403/23/114824_21496772.shtml" title="《怎样悼念死者》" target="_blank" rel="noopener">《怎样悼念死者》</a>。<br><strong>3.</strong><br><a href="https://movie.douban.com/subject/26415327/" title="《盲道》" target="_blank" rel="noopener">《盲道》</a>我找不到资源，还求热心朋友分享。</p>
<p>锵锵没人行了，听赵雷的歌也得翻墙了，袁腾飞微博也消失了，希望石国鹏、高晓松、马未都… 都老实点，不然茶余饭后真的会无聊的。</p>
<p>最后以微信的朋友圈屏蔽我的一张图结尾：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170916223516_vOIinj_mangren-9.jpeg" width="400"></p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #A52A2A; font-size:18px;">
        < - 完 - >
        </div>
    
</div>

      
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/09/15/video/影视-盲系列/" title="《盲井》《盲山》《盲道》">https://taketimeasafriend.github.io/2017/09/15/video/影视-盲系列/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 人生</a>
          
            <a href="/tags/心理/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 心理</a>
          
            <a href="/tags/文青公知/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 文青公知</a>
          
            <a href="/tags/政治/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 政治</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/code/编程那点事儿-自制网站导航页/" rel="next" title="自制一个网络导航页">
                <i class="fa fa-chevron-left"></i> 自制一个网络导航页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/video/影视-可可西里/" rel="prev" title="《可可西里》——生命的震撼">
                《可可西里》——生命的震撼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">

	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_douban"></a>

	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>

	<a class="jiathis_button_fav"></a>

	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore: false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="喵小哥"/>
          <p class="site-author-name" itemprop="name">喵小哥</p>
          
            <p class="site-description motion-element" itemprop="description"></p>
          
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <a href="/categories/index.html">
                
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
                
                </a>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <a href="/tags/index.html">
                
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
                
                </a>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51world.win/gallery/index.html" target="_blank" title="MyGallery">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  MyGallery
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element  links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="·知笔墨" target="_blank">·知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="·李笑来" target="_blank">·李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="·池建强" target="_blank">·池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="·万维钢" target="_blank">·万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="·刘未鹏" target="_blank">·刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="·阮一峰" target="_blank">·阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="·王&emsp;垠" target="_blank">·王&emsp;垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="·唐&emsp;巧" target="_blank">·唐&emsp;巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>


        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
        var sc_project=11440510;
        var sc_invisible=1;
        var sc_security="9bd592ab";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="site stats"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="//c.statcounter.com/11440510/0/9bd592ab/1/" alt="site
        stats"></a></div></noscript>
        <!-- End of StatCounter Code for Default Guide -->
        <a href="http://statcounter.com/p11440510/?guest=1" style="color: #00FF7F; font-size: 12px;">
        More Data
        </a>


        


      </section>

      
        <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于电影和导演"><span class="nav-number">2.</span> <span class="nav-text">关于电影和导演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生活"><span class="nav-number">3.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴"><span class="nav-number">4.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
            

          </div>
        </section>
        <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2018-03-08</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>

<div class="theme-info">
  <span class="post-count">当前博客共157.8k字</span>
  <div class="powered-by"></div>
</div>

<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
  </div>
    <style>
      #live2dcanvas{
      	-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        position: fixed;
        width: 150px;
        height: 300px;
        opacity:1;
        
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
	  
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
	  if(typeof(device) != "undefined"){
        if(device.mobile()){
          
        }else{
          document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
          document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');
        }
	  }else{
        document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
        document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');    
	  }
    })();
    </script>

</body>
</html>
