<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #DC143C; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d200, 0 0 5px     #00d200; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #00d200;    /*上边框颜色*/
        border-left-color: #f00;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0ff27139.js","daovoice")
    daovoice('init', {
      app_id: "0ff27139"
    });
    daovoice('update');
  </script>
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,时间管理,个人成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="“读。干。爽。”喵小哥">
<meta name="keywords" content="读书,时间管理,个人成长">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-每天听本书汇总">
<meta property="og:url" content="https://taketimeasafriend.github.io/2018/01/21/reading/读书笔记-List-2018-每天听本书/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="“读。干。爽。”喵小哥">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180121020052_ruvYQZ_2018tingshu-0.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/xubing-tianshu.jpg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180121070811_Qn0f6l_2018tingshu-1.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180121071022_UcYhbr_2018tingshu-2.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180121071529_dLDkLR_2018tingshu-3.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180327001935_4iNNws_fuqin.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180327010837_rCSRHc_xialoutideluonv.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180327011250_CERaF9_quan.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180327011402_SzubfH_jiyu.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180204045832_C06rma_yulezhisi.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180204050817_XFsC5L_xixiangji.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180204051412_VH7K5k_geliefoyouji.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180205030802_GZPj1u_heiansenlin.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180121015851_L2pPMA_2018tingshu.jpeg">
<meta property="og:updated_time" content="2018-06-30T19:42:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-每天听本书汇总">
<meta name="twitter:description" content="“读。干。爽。”喵小哥">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/20180121020052_ruvYQZ_2018tingshu-0.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2018/01/21/reading/读书笔记-List-2018-每天听本书/"/>





  <title> 2018-每天听本书汇总 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    
      <div id="idhyt-surprise-ball">
  <div id="idhyt-surprise-ball-animation">
    <!--xxxxxxx xxx xxxxx -->
    <!--why you are here? -->
    <span id="layer0Go" class="drag">w</span>
    <span id="layer1Go" class="drag">h</span>
    <span id="layer2Go" class="drag">y</span>
    <span id="layer3Go" class="drag"></span>
    <span id="layer4Go" class="drag">y</span>
    <span id="layer5Go" class="drag">o</span>
    <span id="layer6Go" class="drag">u</span>
    <span id="layer7Go" class="drag">a</span>
    <span id="layer8Go" class="drag">r</span>
    <span id="layer9Go" class="drag">e</span>
    <span id="layer10Go" class="drag">h</span>
    <span id="layer11Go" class="drag">e</span>
    <span id="layer12Go" class="drag">r</span>
    <span id="layer13Go" class="drag">e</span>
    <span id="layer14Go" class="drag">?</span>
    <span id="layer15Go" class="drag ball"></span>
  </div>
</div>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2018/01/21/reading/读书笔记-List-2018-每天听本书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2018-每天听本书汇总
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T01:46:21+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><img src="http://ogudt6aal.bkt.clouddn.com/image/20180121020052_ruvYQZ_2018tingshu-0.jpeg" width="480"><strong>“读。干。爽。”</strong><br>喵小哥</blockquote>

<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>开始之前，先抛一个问题：为什么人们很容易重复完成“吃瓜子”这种繁琐的动作？</p>
<p>“爱吃。”这个理由显然毫无解释力，并非如此简单…</p>
<blockquote>首先，我们看一下吃瓜子的规律：<br>1- 无论人们喜欢与否，很容易拿起第一颗瓜子；<br>2- 一旦吃了第一颗，就会吃第二颗，第三颗… 停不下来；<br>3- 吃瓜子过程中，人们可能会做一些其他事情暂时打断（比如上厕所），但事后都会继续吃瓜子，不需要别人提醒或督促；<br>4- 多数情况下，人们会一直吃下去，直到吃光，或者嘴巴舌头开始疼…<br></blockquote>

<p>为什么会这样，心理学分析，大概有如下原因：</p>
<blockquote>1- 吃瓜子行为本身很 <strong>简单</strong>。人们很容易就可以开始 -&gt; 因为容易，可以掌握技巧 -&gt; 在这个过程中增强了 <strong>自信</strong>。<br>2- 每吃一颗瓜子都会品尝到一粒瓜子仁的美味。这是一个 <strong>即时回报</strong>，<strong>激励</strong> 着人们去吃下一颗。<br>3- 每吃一颗瓜子都会产生一撮瓜子皮，瓜子皮的堆越来越大，相当于看到了吃瓜子后的 <strong>成就</strong>。<br></blockquote>

<p>为了将听过的书（<a href="http://51world.win/2017/12/31/society/%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB-2017%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="这是我 2018 年计划的一部分" target="_blank" rel="noopener">这是我 2018 年计划的一部分</a>）汇总罗列出来，做时间的朋友，我决定像吃瓜子一样，轻松愉悦地完成这个任务。</p>
<p>（此篇文章持续更新，至 2018-06-31 止，作为下半年行动的参考。）</p>
<h2 id="2018-听书汇总"><a href="#2018-听书汇总" class="headerlink" title="2018 听书汇总"></a>2018 听书汇总</h2><h3 id="·-科学技术"><a href="#·-科学技术" class="headerlink" title="· 科学技术"></a>· 科学技术</h3><h4 id="《科学是怎样败给迷信的》"><a href="#《科学是怎样败给迷信的》" class="headerlink" title="《科学是怎样败给迷信的》"></a><a href="https://book.douban.com/subject/1873519/" title="《科学是怎样败给迷信的》" target="_blank" rel="noopener">《科学是怎样败给迷信的》</a></h4><blockquote>1.媒体为了追求传播效应，缺乏严肃性，削弱科学性。<br>2.随着社会分工细化，“科学人”退出了科普舞台，导致了传播中科学思想和理性精神的丢失。<br>3.科学越来越复杂，需要通过“迷信式”的碎片化类比传播，导致了大众怀疑精神的丧失。<br>4.<strong>想要科学打败迷信，科学家们要服从传播学的规律</strong>。<br></blockquote>

<h4 id="《科学究竟是什么》"><a href="#《科学究竟是什么》" class="headerlink" title="《科学究竟是什么》"></a><a href="https://book.douban.com/subject/2987179/" title="《科学究竟是什么》" target="_blank" rel="noopener">《科学究竟是什么》</a></h4><blockquote>1.归纳主义科学观：常识，但人类观察受多重因素影响，逻辑并不严谨。<br>2.否证主义科学观：可证伪，如果怎么说都正确就是伪科学。<br>3.结构主义科学观：一套理论应该有一个核心的范式。<br>4.贝叶斯主义科学观：一套科学理论的对错都是一个概率问题，无法精确。<br></blockquote>

<h4 id="《物理学》"><a href="#《物理学》" class="headerlink" title="《物理学》"></a><a href="https://book.douban.com/subject/1157313/" title="《物理学》" target="_blank" rel="noopener">《物理学》</a></h4><blockquote>1.运动（变化）：包括 生成与毁灭-数量变化-性质变化-位移运动，组成的3要素是变化的主体-缺乏的潜能-变化后的形式，推论出“有第一推动者”。<br>2.无限：重要的思想工具-<strong>点</strong>，现实中不存在；无限只是潜能，不是现实，解释了“<a href="https://baike.baidu.com/item/%E9%98%BF%E5%9F%BA%E9%87%8C%E6%96%AF%E6%82%96%E8%AE%BA/5831144?fr=aladdin" title="阿基里斯追龟悖论" target="_blank" rel="noopener">阿基里斯追龟悖论</a>”。<br>3.时间：依赖于运动，无运动则无时间，解释了“<a href="https://baike.baidu.com/item/%E9%A3%9E%E7%9F%A2%E4%B8%8D%E5%8A%A8" title="飞矢不动悖论" target="_blank" rel="noopener">飞矢不动悖论</a>”，启发了现代的“极限”思想。<br></blockquote>

<h4 id="《宇宙的尺度》"><a href="#《宇宙的尺度》" class="headerlink" title="《宇宙的尺度》"></a><a href="https://book.douban.com/subject/27030789/" title="《宇宙的尺度》" target="_blank" rel="noopener">《宇宙的尺度》</a></h4><blockquote>1.数字-人们对稍微大点的数字就没了概念，比如：死一个人是悲剧，死 1000W 人就是个数字。<br>2.尺寸-地球就是大海上的一个小岛上的一块石头。<br>3.温度-<a href="https://baike.baidu.com/item/%E7%BB%9D%E5%AF%B9%E9%9B%B6%E5%BA%A6/22829?fr=aladdin" title="绝对零度的概念" target="_blank" rel="noopener">绝对零度的概念</a>，地球适宜生存实属侥幸。<br>4.时间-如果将 45 亿年的地球史压缩为一天，那人类在午夜前 1 分 17 秒才粉末登场。<br>5.声音-声音能在太空中传播，只是听不见。<br>★ 人类需要用<a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/A09.html" title="类比" target="_blank" rel="noopener">类比</a>认识宇宙。<br></blockquote>

<h4 id="《宇宙的结构》"><a href="#《宇宙的结构》" class="headerlink" title="《宇宙的结构》"></a><a href="https://book.douban.com/subject/10539147/" title="《宇宙的结构》" target="_blank" rel="noopener">《宇宙的结构》</a></h4><blockquote>1.牛顿-宏观的绝对空间-无法解释光的速度和万有引力的传导方式。<br>2.爱因斯坦-相对空间和相对时间-空间和时间不可分割-空间可弯曲。<br>3.微观量子-空间极度扭曲-纠缠效应。<br>★ 弦理论（猜想）统一了宇宙-弦是最小尺寸- 10 维宇宙空间-蜷曲空间可能性有10的500次方。<br></blockquote>

<h4 id="《宇宙的琴弦》"><a href="#《宇宙的琴弦》" class="headerlink" title="《宇宙的琴弦》"></a><a href="https://book.douban.com/subject/1045119/" title="《宇宙的琴弦》" target="_blank" rel="noopener">《宇宙的琴弦》</a></h4><blockquote>1.广义相对论的宏观空间是巨大平滑的-量子力学的微观空间是疯狂涨落的。<br>2.物质的基本构成元素是弦-基本粒子是一维橡皮筋。<br>3.相对论和量子力学的矛盾仅在普朗克尺度下存在，而弦的平均长度=普朗克尺度，所以避免了相对论和量子力学的矛盾。<br></blockquote>

<h4 id="《时间简史》"><a href="#《时间简史》" class="headerlink" title="《时间简史》"></a><a href="https://book.douban.com/subject/1034282/" title="《时间简史》" target="_blank" rel="noopener">《时间简史》</a></h4><blockquote>1.霍金和<a href="https://baike.baidu.com/item/%E7%BD%97%E6%9D%B0%C2%B7%E5%BD%AD%E7%BD%97%E6%96%AF/1764764?fromtitle=%E5%BD%AD%E7%BD%97%E6%96%AF&amp;fromid=8459233&amp;fr=aladdin" title="彭罗斯" target="_blank" rel="noopener">彭罗斯</a>证明，宇宙诞生于一个奇点（体积无限小-弯曲程度无限大-密度无限大-引力无限大）之中。<br>2.宇宙在不断膨胀，且无边界（这是为了避免在奇点处广义相对论失效）；时空就像地球表面，范围有限，却无边界；不需要上帝。<br>3.霍金辐射（即黑洞辐射）；未被观测到；统一了广义相对论-量子力学-热力学。<br></blockquote>

<h4 id="《时间的形状》"><a href="#《时间的形状》" class="headerlink" title="《时间的形状》"></a><a href="https://book.douban.com/subject/7647487/" title="《时间的形状》" target="_blank" rel="noopener">《时间的形状》</a></h4><blockquote>1.理解相对论：<br>- <a href="https://baike.baidu.com/item/%E5%8D%A1%E5%B0%94%C2%B7%E6%B3%A2%E6%99%AE/4301256" title="波普尔" target="_blank" rel="noopener">波普尔</a>提出的可证伪性；<br>- 哲学原则：<a href="https://baike.baidu.com/item/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%8E%9F%E7%90%86/10900565?fr=aladdin" title="奥卡姆剃刀原理" target="_blank" rel="noopener">奥卡姆剃刀原理</a>；<br>- 思维实验；<br>- <a href="https://baike.baidu.com/item/%E4%BD%AF%E8%B0%AC/226017?fr=aladdin" title="佯谬" target="_blank" rel="noopener">佯谬</a>。<br>2.大事件：<br>- <a href="https://baike.baidu.com/item/%E8%BF%88%E5%85%8B%E5%B0%94%E9%80%8A-%E8%8E%AB%E9%9B%B7%E5%AE%9E%E9%AA%8C/3811426?fr=aladdin" title="迈克尔逊-莫雷实验" target="_blank" rel="noopener">迈克尔逊-莫雷实验</a>：“最成功的失败”；<br>- 爱因斯坦的思维实验：时间是相对的；<br>- <a href="https://www.zhihu.com/question/53496530/answer/234694971" title="爱因斯坦场方程" target="_blank" rel="noopener">爱因斯坦场方程</a>。<br></blockquote>

<h4 id="《平行宇宙》"><a href="#《平行宇宙》" class="headerlink" title="《平行宇宙》"></a><a href="https://book.douban.com/subject/3117464/" title="《平行宇宙》" target="_blank" rel="noopener">《平行宇宙》</a></h4><blockquote>1.爱因斯坦构建“万物理论”（统一引力-电磁力-强核力-弱核力）未成功-弦理论-M理论至今。<br>2.M理论支持平行宇宙（解释了暗物质）。<br>3.平行宇宙解救人类文明。<br></blockquote>

<h4 id="《为什么要相信达尔文》"><a href="#《为什么要相信达尔文》" class="headerlink" title="《为什么要相信达尔文》"></a><a href="https://book.douban.com/subject/4114172/" title="《为什么要相信达尔文》" target="_blank" rel="noopener">《为什么要相信达尔文》</a></h4><blockquote>1.破除神创论（翅膀和眼睛的进化；生物体也有糟糕的设计-喉神经）。<br>2.证明进化论（生物地理学）。<br>3.进化论不会引发社会道德崩塌（人类有能力选择去向何方）。<br>4.<a href="https://www.zhihu.com/question/20726847" title="进化心理学" target="_blank" rel="noopener">进化心理学</a>中想象人类如何进化并不是科学，而是故事，无法证伪。<br></blockquote>

<h4 id="《失控》"><a href="#《失控》" class="headerlink" title="《失控》"></a><a href="https://book.douban.com/subject/5375620/" title="《失控》" target="_blank" rel="noopener">《失控》</a></h4><blockquote>1.人类的 4 次唤醒：哥白尼把人类从宇宙中心拉下来；达尔文告诉人类非宇宙主宰；弗洛伊德说我们连自己的意识都无法主宰；机器智能唤醒共同进化体。<br>2.大自然是一个充满灰度的斜坡，黑白分明之物都是人为设定的概念。<br>3.进化体的特点：物质越来越复杂（根基都是氢元素）；每个生命都是生命集群（线粒体-细胞里的细胞）；<a href="https://book.douban.com/subject/27000191/" title="自下而上" target="_blank" rel="noopener">自下而上</a>，去中心化。<br>4.在未来世界中生物将与机器联姻。人类不必太过悲观，人类依然有自己该做的许多事情。<br>★ 未来生活指南：别去控制别人；连接才是王道；不管做什么都要先跑起来（适应性很重要）；成为专才；胜者通吃；边界最精彩；做人情味更浓的事情（机器取代机械劳动）。<br></blockquote>

<h4 id="《科技想要什么》"><a href="#《科技想要什么》" class="headerlink" title="《科技想要什么》"></a><a href="https://book.douban.com/subject/6965746/" title="《科技想要什么》" target="_blank" rel="noopener">《科技想要什么》</a></h4><blockquote>1.“语言”（一种科技元素）的发明让智人把其他物种远远甩开（丹尼尔·丹尼特）。<br>2.人类是科技元素的经手人。<br>3.必然性的著名例子：牛顿和莱布尼茨同时发现微积分；6 个不同的人发明温度计；4 名观测者同一年观察到太阳黑子；3 人发现小数；2 人独立预测第八颗行星海王星；二战时 6 个科学组织独立研究核武器要用的四因子公式；生命发展史中眼睛进化了 6 次。<br>★ 对待科技要素，我们要 <del>激烈抗争</del>，<del>缓慢接受（<a href="https://baike.baidu.com/item/%E9%98%BF%E7%B1%B3%E4%BB%80%E4%BA%BA/10071915?fr=aladdin" title="阿米什人" target="_blank" rel="noopener">阿米什人</a>）</del>，正面拥抱（我们的痛苦和迷惘，不是科技的错）。<br>★ 世界是靠科技（拟人）在幕后暗自推动，使命是 - <strong>形成全球大脑（我们不知道它在想什么），构建更复杂的生命，一起无限博弈，越来越自由，走向宇宙终极规律</strong>。<br>★ 未来什么样：机器人采矿发电、收集资源，纳米机器人改造星球，等待人类去殖民；人类基因完美，吃喝不愁，都追求精神世界… 把宇宙“填满”。<br></blockquote>

<h4 id="《性别战争》"><a href="#《性别战争》" class="headerlink" title="《性别战争》"></a><a href="https://book.douban.com/subject/4846032/" title="《性别战争》" target="_blank" rel="noopener">《性别战争》</a></h4><blockquote>幽默接地气的两性科普作品。<br>1.雄性为了传承自己的基因（判断敌我实力，佯装伺机），雌性为了保证下一代的安全（改变交配策略）。<br>2.暴力-资源抢夺；互相蚕食-孵化后代；“一夫一妻”-生存选择。<br></blockquote>

<h4 id="《我们为什么要去火星》"><a href="#《我们为什么要去火星》" class="headerlink" title="《我们为什么要去火星》"></a><a href="https://book.douban.com/subject/26823975/" title="《我们为什么要去火星》" target="_blank" rel="noopener">《我们为什么要去火星》</a></h4><blockquote>1.怎么到达：重复利用火箭；提前输送生存物资；找到合适的降落和居住点。<br>2.怎么居住：固态水和水蒸气制造水；点解水和二氧化碳制造氧气；无土和温室栽培植物；地下防辐射；密闭空间应对压力。<br>3.怎么开发：探索小行星的矿藏；基因改造。<br></blockquote>

<h4 id="《赶往火星：红色星球定居计划》"><a href="#《赶往火星：红色星球定居计划》" class="headerlink" title="《赶往火星：红色星球定居计划》"></a><a href="https://book.douban.com/subject/10532684/" title="《赶往火星》" target="_blank" rel="noopener">《赶往火星：红色星球定居计划》</a></h4><blockquote>1.Why：火星上的财富与科学的好奇；延续人类文化多样性；美国维持世界主导地位。<br>2.How：在火星生产补给-“合点航行”和“大气捕获”。<br>3.What：开采能源-建造温室-发展农业畜牧业；物资星际贸易。<br></blockquote>

<h4 id="《黑科技》"><a href="#《黑科技》" class="headerlink" title="《黑科技》"></a><a href="https://book.douban.com/subject/26934489/" title="《黑科技》" target="_blank" rel="noopener">《黑科技》</a></h4><blockquote>1.医疗：器官移植-延长寿命（多吃葡萄皮-白藜芦醇）。<br>2.人体扩展：机器骨骼-迷你雷达控制电脑或捕捉信息-磁悬浮滑板。<br>3.人际沟通：机器学习-网络的地网和天网。<br></blockquote>



<h3 id="·-艺术审美"><a href="#·-艺术审美" class="headerlink" title="· 艺术审美"></a>· 艺术审美</h3><h4 id="《美的历史》"><a href="#《美的历史》" class="headerlink" title="《美的历史》"></a><a href="https://book.douban.com/subject/1958685/" title="《美的历史》" target="_blank" rel="noopener">《美的历史》</a></h4><blockquote>1.“美”没有统一标准，随历史发展而演变。<br>2.发展节点有：古希腊-数学和比例-光与颜色-怪物-女性-英雄-宗教-机器-媒体。<br></blockquote>

<h4 id="《丑的历史》"><a href="#《丑的历史》" class="headerlink" title="《丑的历史》"></a><a href="https://book.douban.com/subject/4579688/" title="《丑的历史》" target="_blank" rel="noopener">《丑的历史》</a></h4><blockquote>1.“丑”和美不是简单的对立。<br>2.分为 4 模块：丑本身-形式的丑-艺术对丑的刻画-情境的丑。<br></blockquote>

<h4 id="《汉字书法之美》"><a href="#《汉字书法之美》" class="headerlink" title="《汉字书法之美》"></a><a href="https://book.douban.com/subject/4124716/" title="《汉字书法之美》" target="_blank" rel="noopener">《汉字书法之美》</a></h4><blockquote>1.发展：象形 → 篆书 → 隶书（破圆为方） → 草书楷书行书。<br>· 汉代隶书：起笔圆润像蚕宝宝，落笔像大雁尾，一笔一波三折；汉代起始的建筑之 “<a href="https://baike.baidu.com/item/%E9%A3%9E%E6%AA%90/869530?fr=aladdin" title="飞檐" target="_blank" rel="noopener">飞檐</a>”。<br>· 唐朝楷书：法度严谨；同时有叛逆的草书，挥洒自如、狂放不羁。<br>· 宋元清：书法绘画结合，不求宏伟，只求自我。<br>2.现代：西方抽象画（克莱因，马瑟韦尔），徐冰把偏旁部首重新组合的《天书》，舞蹈等。<br><img src="http://ogudt6aal.bkt.clouddn.com/image/xubing-tianshu.jpg" alt="" title="徐冰的《天书》"><br></blockquote>







<h3 id="·-哲学思考"><a href="#·-哲学思考" class="headerlink" title="· 哲学思考"></a>· 哲学思考</h3><h4 id="《如果没有今天，明天会不会有昨天》"><a href="#《如果没有今天，明天会不会有昨天》" class="headerlink" title="《如果没有今天，明天会不会有昨天》"></a><a href="https://book.douban.com/subject/26949210/" title="《如果没有今天，明天会不会有昨天》" target="_blank" rel="noopener">《如果没有今天，明天会不会有昨天》</a></h4><blockquote>1.哲学家精心设计的“思想实验”，测试观念是否符合我们自己的理解，以找出人生根本问题的答案。<br>2.分若干类：什么是幸福-知识的真伪-道德的判断-美和艺术-平等和自由-心智和大脑-上帝与信仰-语言和逻辑-空间和时间-自我。<br></blockquote>

<h4 id="《黑客与画家》"><a href="#《黑客与画家》" class="headerlink" title="《黑客与画家》"></a><a href="https://book.douban.com/subject/6021440/" title="《黑客与画家》" target="_blank" rel="noopener">《黑客与画家》</a></h4><blockquote>1.好产品的特点：简单-永不过时-具有启发性-有趣味性。<br>2.无论艺术还是技术，都离不开 <strong>自由</strong>！<br>★ 这本书解决了我两个疑问：为什么好学生童年受欺负；财富的本质是什么。谢谢<a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank" rel="noopener">阮一峰</a>这个低调的布道者。<br></blockquote>

<h4 id="《成功与运气：好运和精英社会的神话（Success-and-Luck：Good-Fortune-and-the-Myth-of-Meritocracy）》"><a href="#《成功与运气：好运和精英社会的神话（Success-and-Luck：Good-Fortune-and-the-Myth-of-Meritocracy）》" class="headerlink" title="《成功与运气：好运和精英社会的神话（Success and Luck：Good Fortune and the Myth of Meritocracy）》"></a><a href="https://book.douban.com/subject/27126738/" title="《成功与运气：好运和精英社会的神话（Success and Luck：Good Fortune and the Myth of Meritocracy）》" target="_blank" rel="noopener">《成功与运气：好运和精英社会的神话（Success and Luck：Good Fortune and the Myth of Meritocracy）》</a></h4><blockquote>1.运气的重要性：<br> - 运气可放大。<br> - 运气可累加。<br> - 竞争越激烈，运气越重要。<br>2.该怎样对待运气和努力：<br> - 如果要计划未来，则相信尽在自己掌握中。<br> - 如果已经成功，回顾过去时要意识到自己足够幸运。<br> - 作为自己的“执行者”，相信自己配得上每一个成就；作为人类中的“一个人”，要知道没有外部环境则无法取得任何成就。<br>3.如何提高运气：<br> - <a href="https://baike.baidu.com/item/%E5%AF%8C%E8%80%8C%E5%A5%BD%E7%A4%BC/465886?fr=aladdin" title="“富而无骄”，“富而好礼”" target="_blank" rel="noopener">“富而无骄”，“富而好礼”，</a>懂得感恩。<br> - 多合作，加入精英团队，当“好”人。<br> - 不要抢功。<br></blockquote>



<h3 id="·-人物传记"><a href="#·-人物传记" class="headerlink" title="· 人物传记"></a>· 人物传记</h3><h4 id="《梵高传》"><a href="#《梵高传》" class="headerlink" title="《梵高传》"></a><a href="https://book.douban.com/subject/1092149/" title="《梵高传》" target="_blank" rel="noopener">《梵高传》</a></h4><blockquote>他热爱生活，但在生活中屡遭挫折，艰辛备尝。<br>代表作品：<br>1.《十五朵向日葵》：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20180121070811_Qn0f6l_2018tingshu-1.jpeg" alt="">关键词：<a href="https://baike.baidu.com/item/%E4%BF%9D%E7%BD%97%C2%B7%E9%AB%98%E6%9B%B4/1530224?fr=aladdin&amp;fromid=403436&amp;fromtitle=%E9%AB%98%E6%9B%B4" title="保罗·高更" target="_blank" rel="noopener">保罗·高更</a>，难把控的黄色调。<br>2.《星夜》：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20180121071022_UcYhbr_2018tingshu-2.jpeg" alt="">关键词：直接挤出高饱和度色彩。<br>3.《没胡子的自画像》：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20180121071529_dLDkLR_2018tingshu-3.jpeg" alt="">关键词：最后一幅，送给母亲。<br></blockquote>

<h4 id="《杜尚传》"><a href="#《杜尚传》" class="headerlink" title="《杜尚传》"></a><a href="https://book.douban.com/subject/5935614/" title="《杜尚传》" target="_blank" rel="noopener">《杜尚传》</a></h4><blockquote>杜尚出身艺术世家，艺术是习以为常的生活元素，很轻易就产生反叛。<br>实验艺术先锋，<a href="https://baike.baidu.com/item/%E8%BE%BE%E8%BE%BE%E4%B8%BB%E4%B9%89/3766?fr=aladdin" title="达达主义" target="_blank" rel="noopener">达达主义</a>和超现实主义代表人物，后现代艺术之父。<br>代表作品：<br>1.《父亲》：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20180327001935_4iNNws_fuqin.jpeg" width="480">关键词：强烈的颜色-<a href="https://baike.baidu.com/item/%E9%87%8E%E5%85%BD%E4%B8%BB%E4%B9%89/1917297?fr=aladdin&amp;fromid=353223&amp;fromtitle=%E9%87%8E%E5%85%BD%E6%B4%BE" title="野兽派" target="_blank" rel="noopener">野兽派</a>；结实的身躯-受<a href="https://baike.baidu.com/item/%E4%BF%9D%E7%BD%97%C2%B7%E5%A1%9E%E5%B0%9A?fromtitle=%E5%A1%9E%E5%B0%9A&amp;fromid=336550" title="印象派塞尚" target="_blank" rel="noopener">印象派塞尚</a>影响。<br>2.《下楼梯的裸女》：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20180327010837_rCSRHc_xialoutideluonv.jpeg" width="480">关键词：<a href="https://baike.baidu.com/item/%E7%AB%8B%E4%BD%93%E4%B8%BB%E4%B9%89/1727223?fr=aladdin" title="立体主义" target="_blank" rel="noopener">立体主义</a>，<a href="https://baike.baidu.com/item/%E6%9C%AA%E6%9D%A5%E4%B8%BB%E4%B9%89%E7%94%BB%E6%B4%BE" title="未来主义" target="_blank" rel="noopener">未来主义</a>，木偶人与美决裂-与传统艺术决裂。<br>3.《泉》：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20180327011250_CERaF9_quan.jpeg" width="480">关键词：艺术品仅仅是载体，重要的是创造者灌注的思想；没有美没有丑没有任何美学性；追求自由，反对权威。<br>4.《给予：1-瀑布；2-点燃的煤气》：<br><img src="http://ogudt6aal.bkt.clouddn.com/image/20180327011402_SzubfH_jiyu.jpeg" width="480">关键词：回归自然。<br>★ 艺术家只是一个媒介，艺术由两点构成：<strong>做东西的人</strong> 和 <strong>看到它的人</strong>。<br>两个概念：<strong>个人的趣味</strong>-人对美丑的好恶；<strong>美学的回应</strong>-人在美的面前放弃自我。这两点无法人为干涉，这是杜尚反对制定美学标准反对权威的原因。<br></blockquote>

<h4 id="《丈量世界》"><a href="#《丈量世界》" class="headerlink" title="《丈量世界》"></a><a href="https://book.douban.com/subject/26320883/" title="《丈量世界》" target="_blank" rel="noopener">《丈量世界》</a></h4><blockquote>1.高斯注重逻辑推演，洪堡注重经验积累。<br>2.我们需要在“理论”和“经验”中求得平衡。<br>★ 我们毕生追求的事业到最后都会衰退、会消亡。只有一样是真的，那就是追求知识的乐趣，它值得我们为它献身。像洪堡和高斯一样。<br></blockquote>

<h4 id="《奇特的一生》"><a href="#《奇特的一生》" class="headerlink" title="《奇特的一生》"></a><a href="https://book.douban.com/subject/1115353/" title="《奇特的一生》" target="_blank" rel="noopener">《奇特的一生》</a></h4><blockquote>用<a href="https://baike.baidu.com/item/%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB/3389273?fr=aladdin" title="柳比歇夫" target="_blank" rel="noopener">柳比歇夫</a>时间管理法，了解自己。<br>- 4个步骤：及时记录（误差不超15min） - 统计（周 <strong>月</strong> 年） - 分析（高效的和需要改进的） - 反馈。<br>- 5个原则：（顺应人性的“懒”）不为工作放弃爱好 - 不接受紧急任务 - 累了马上休息 - 每天睡眠10h左右 - 苦活儿和好活儿结合一起。<br>★ <strong>兴趣太多从来就不是没时间的理由。</strong><br></blockquote>

<h4 id="《牛顿新传》"><a href="#《牛顿新传》" class="headerlink" title="《牛顿新传》"></a><a href="https://book.douban.com/subject/4048021/" title="《牛顿新传》" target="_blank" rel="noopener">《牛顿新传》</a></h4><blockquote>1.思想：<a href="https://baike.baidu.com/item/%E9%98%BF%E9%87%8C%E4%B9%8C%E6%96%AF%E6%B4%BE/8432218?fr=aladdin" title="阿里乌斯派" target="_blank" rel="noopener">阿里乌斯派</a>基督徒（出生在1642年圣诞节） - 科学家 - 炼金术士（将卑贱的金属炼成高贵的金属）。<br>2.环境：前人已有的天文学、力学、数学方法。<br>3.性格：遗腹子 - 偏执好强 - 重视荣誉和地位。<br>- 非个人的灵光乍现，而是众人的集大成者。<br>- 苹果落地是二手传闻（<a href="http://zujuan.xkw.com/17q5614902.html" target="_blank" rel="noopener">见于伏尔泰的《牛顿哲学原理》</a>）。<br>- 霍金《时间简史》评价牛顿 “不是一个讨人喜欢的人，和其他学者关系声名狼藉”：牛顿光的粒子组成 VS <a href="https://baike.baidu.com/item/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E8%83%A1%E5%85%8B/10139926?fr=aladdin&amp;fromid=29553&amp;fromtitle=%E8%83%A1%E5%85%8B" target="_blank" rel="noopener">胡克</a>（矮子）的波理论 - “站在巨人的肩膀上”。<br></blockquote>

<h4 id="《爱迪生传》"><a href="#《爱迪生传》" class="headerlink" title="《爱迪生传》"></a><a href="https://book.douban.com/subject/25755629/" title="《爱迪生传》" target="_blank" rel="noopener">《爱迪生传》</a></h4><blockquote>★ “满足需求” 是衡量发明价值的唯一标准。<br>- 研究方向：有需求 + 有技术。<br>- 研究计划：整合整个商业版图（营销 - 流程 - 制度）。<br>- 看准方向立刻行动。<br>- 实验要靠 “笨” 功夫。<br></blockquote>

<h4 id="《蛤蟆的油》"><a href="#《蛤蟆的油》" class="headerlink" title="《蛤蟆的油》"></a><a href="https://book.douban.com/subject/1914636/" title="《蛤蟆的油》" target="_blank" rel="noopener">《蛤蟆的油》</a></h4><blockquote>1.人的成长不是孤立的，被身边的人和事不断影响（老师，家人，导演）。<br>2.对生活不示弱，不懈努力就能成为别人眼中的强者。<br>3.人心像<a href="https://movie.douban.com/subject/1291879/" title="《罗生门》" target="_blank" rel="noopener">《罗生门》</a>里一样不可捉摸。<br>4.黑泽明这部自传是否也有自夸的成分？<br></blockquote>

<h4 id="《饥饿的考验》"><a href="#《饥饿的考验》" class="headerlink" title="《饥饿的考验》"></a>《饥饿的考验》</h4><blockquote>- 1846年，正是美国人涌入西部的高峰，<a href="https://baike.baidu.com/item/%E5%94%90%E7%BA%B3-%E7%91%9E%E5%BE%B7%E5%A4%A7%E9%98%9F/13024700?fr=aladdin" title="唐纳车队" target="_blank" rel="noopener">唐纳车队</a>在错误的季节，错误地走上一条歧路，被大雪困在内华达山顶将近半年，发生了吃人尸体的事情。<br>★ 消灭这种悲剧，最好的办法不是修改人性，而是 <strong>通过文明的社会，使人类处于更好的生存处境中，消灭饥饿，消灭绝望。</strong><br>★ 从他人的不幸，<strong>理解人性，理解我们自己的处境。</strong><br></blockquote>

<h4 id="《苏东坡传》"><a href="#《苏东坡传》" class="headerlink" title="《苏东坡传》"></a><a href="https://book.douban.com/subject/1792668/" title="《苏东坡传》" target="_blank" rel="noopener">《苏东坡传》</a></h4><blockquote>1.胸怀天下：抗洪，救婴。<br>2.天性幽默：“雅痞”，捉弄<a href="https://baike.baidu.com/item/%E5%90%95%E5%A4%A7%E9%98%B2/3850654?fr=aladdin" title="吕大防" target="_blank" rel="noopener">吕大防</a>，调侃<a href="https://baike.baidu.com/item/%E5%88%98%E6%94%BD?fromtitle=%E5%88%98%E8%B4%A1%E7%88%B6&amp;fromid=5411795" title="刘贡父" target="_blank" rel="noopener">刘贡父</a>。<br>3.养生达人：瑜伽，默想，炼丹。<br>4.美食专家：东坡肉，东坡饼，东坡豆腐。<br></blockquote>

<h4 id="《浮生六记》"><a href="#《浮生六记》" class="headerlink" title="《浮生六记》"></a><a href="https://book.douban.com/subject/1088581/" title="《浮生六记》" target="_blank" rel="noopener">《浮生六记》</a></h4><blockquote>1.闺房记乐：夫妻生活伉俪情深。<br>2.闲情记趣：情趣追求心心相印。<br>3.坎坷记愁：流离失所漂泊不定。<br>4.浪游记快：游山玩水浪迹天涯。<br>5：中山记历：（假的）。<br>6：养生记道：（假的）。<br>能将我的一生用这样的文字和结构写下来留给后人悦读，是我肉身的一个愿望，这种愿望的强烈程度就像性欲是为了复制基因一样，比十里春风还强烈百倍。<br></blockquote>

<h4 id="《话说周氏兄弟》"><a href="#《话说周氏兄弟》" class="headerlink" title="《话说周氏兄弟》"></a><a href="https://book.douban.com/subject/24749045/" title="《话说周氏兄弟》" target="_blank" rel="noopener">《话说周氏兄弟》</a></h4><blockquote>★ 鲁迅-强调 <strong>个人的精神力量</strong>；周作人-怀疑“人”的民族性和国家性。<br>1.国民性的核心价值：个体精神自由（现代化关键）。<br>2.国民性的突出问题：漠视生命（忠孝的传统伦理道德） - 奴性和主子性（权力结构导致） - “演戏”与“看客”（庄子的相对主义和无是非观，缺乏坚定信仰）。<br>3.理想的国民性：独立的生存能力 - 民族自强和自信 - 超越的梦想 - 宽容的理念。<br>4.如何塑造理想国民性：教育，维护好儿童天性。<br></blockquote>

<h4 id="《只是为了好玩》"><a href="#《只是为了好玩》" class="headerlink" title="《只是为了好玩》"></a><a href="https://book.douban.com/subject/25930025/" title="《只是为了好玩》" target="_blank" rel="noopener">《只是为了好玩》</a></h4><blockquote><a href="https://baike.baidu.com/item/%E6%9E%97%E7%BA%B3%E6%96%AF%C2%B7%E6%89%98%E7%93%A6%E5%85%B9/2122821?fr=aladdin" title="林纳斯·托瓦兹" target="_blank" rel="noopener">林纳斯·托瓦兹</a>，Linux之父，两周开发出Git，本书出版时他32岁。<br>[开源的发展（信息时代的文化革命）]：<br>厂商卖硬件送软件 → 比尔盖茨打破黑客文化（将林纳斯视为劲敌） → <a href="https://baike.baidu.com/item/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%96%AF%E6%89%98%E6%9B%BC" title="理查德·斯托曼" target="_blank" rel="noopener">理查德·斯托曼</a>反对，提出<a href="https://baike.baidu.com/item/%E8%91%97%E4%BD%90%E6%9D%83/3339812?fromtitle=Copyleft&amp;fromid=405717" title="Copyleft" target="_blank" rel="noopener">Copyleft</a>，自由软件的<a href="https://baike.baidu.com/item/GPL/2357903?fr=aladdin" title="GPL" target="_blank" rel="noopener">GPL</a>对商业文化不友好 → …开源精神影响了制造业（特斯拉公开专利）、教育业（公开课）。<br>1.开源模式使Linux不断完善。<br>2.对技术的追求超过对财富的渴望。<br>3.生活哲学 - 一切为了好玩。<br>拓展阅读：<a href="https://zhuanlan.zhihu.com/mactalk/19796979" title="Linus，一生只为寻找欢笑" target="_blank" rel="noopener">Linus，一生只为寻找欢笑</a>。<br></blockquote>








<h3 id="·-社会人文"><a href="#·-社会人文" class="headerlink" title="· 社会人文"></a>· 社会人文</h3><h4 id="《一课经济学》"><a href="#《一课经济学》" class="headerlink" title="《一课经济学》"></a><a href="https://book.douban.com/subject/26374036/" title="《一课经济学》" target="_blank" rel="noopener">《一课经济学》</a></h4><blockquote>1.“破窗谬误”的本质：财富转移，而非财富增长。<br>2.“破窗谬误”的变种：战争-政府贷款-公共建设。<br>3.人为干预是错的：设定最低工资-设置贸易堡垒-拯救落后产业。<br></blockquote>

<h4 id="《自私的皮球》"><a href="#《自私的皮球》" class="headerlink" title="《自私的皮球》"></a><a href="https://book.douban.com/subject/10544307/" title="《自私的皮球》" target="_blank" rel="noopener">《自私的皮球》</a></h4><blockquote>★ 经济学分析工具：<strong>均衡分析</strong>-<strong>激励分析</strong>-<strong>信息与风险分析</strong>-<strong>资源识别</strong>。<br>- 例子：开瓶费-赌球行业-号贩子。<br>- 人性 = 有弹性的皮球。<br>- “赌局”是目前人类已知的、收集人们对不确定信息的真实且负责的判断的唯一有效手段。<br></blockquote>

<h4 id="《理性乐观派》"><a href="#《理性乐观派》" class="headerlink" title="《理性乐观派》"></a><a href="https://book.douban.com/subject/6913343/" title="《理性乐观派》" target="_blank" rel="noopener">《理性乐观派》</a></h4><blockquote>★ 人类不能退回去，应该加快速度继续向前冲；人类对抗恐慌性事件的制胜法宝 - 交易。<br>1.交易是一种天生的冲动。<br>2.自给自足 = 贫困。<br>3.人类集体大脑 = 超大的移动硬盘。<br>4.无限制的政府是交易的最大敌人。<br>5.悲观者从来没对过（坏消息传播原因：对坏消息敏感-发布坏消息的人显得有深度-发布坏消息的利益）。<br>6.知识 = 用不完的燃料。<br></blockquote>

<h4 id="《自下而上》"><a href="#《自下而上》" class="headerlink" title="《自下而上》"></a><a href="https://book.douban.com/subject/27000191/" title="《自下而上》" target="_blank" rel="noopener">《自下而上》</a></h4><blockquote>1.生命是一个可以存盘的游戏。<br>2.婚姻不是神圣的选择。<br>3.大脑是个乱哄哄的村委会。<br>4.反转观点：人体没有乳糖酶消化不了牛奶-网络语言最有活力-民间自发货币最有生命力。<br>★ 世间不是领袖或神灵经过顶层设计而来，而是自下而上演化和涌现出来的。<br>★ “自下而上”为何不流行：信仰崩塌-政治权威。<br></blockquote>

<h4 id="《娱乐至死》"><a href="#《娱乐至死》" class="headerlink" title="《娱乐至死》"></a><a href="https://book.douban.com/subject/26319730/" title="《娱乐至死》" target="_blank" rel="noopener">《娱乐至死》</a></h4><p><img src="http://ogudt6aal.bkt.clouddn.com/image/20180204045832_C06rma_yulezhisi.jpeg" alt="" title="我们将毁于我们所热爱的东西。"></p>
<blockquote>1.“娱乐至死”不是“娱乐致死”，娱乐会让我们思想变肤浅。<br>2.电视不应该承担本不该由它承担的责任：不适合表现神学（没仪式感）；无法演绎哲学（太抽象）；不适合展现所有新闻（地震和选秀同时直播）；散文诗歌各种剪接，表现力打折，混淆视听…<br>★ 我们如何做：培养起媒介意识，不要沦为被动的接收者，<strong>成为自己思想的主人</strong> 是最重要的。<br></blockquote>

<h4 id="《邻人》"><a href="#《邻人》" class="headerlink" title="《邻人》"></a><a href="https://book.douban.com/subject/27085641/" title="《邻人》" target="_blank" rel="noopener">《邻人》</a></h4><blockquote>- 颠覆了二战史学观：波兰小镇耶德瓦布内中的一半人谋杀了另一半人。<br>- 我们必须面对国家的失败和黑暗的历史，比如文革。<br>★ 作者的父亲是犹太人，之所以幸存，是因为有身为基督徒的母亲的救助；作者追溯历史，震撼了我，所以，为了理解老一辈的父母，我应该去了解他们的历史（他们那么了解我们，我们却不了解他们，有点不公平…）。<br></blockquote>

<h4 id="《出租车！纽约市出租车司机社会史》"><a href="#《出租车！纽约市出租车司机社会史》" class="headerlink" title="《出租车！纽约市出租车司机社会史》"></a><a href="https://book.douban.com/subject/4721230/" title="出租车！纽约市出租车司机社会史" target="_blank" rel="noopener">《出租车！纽约市出租车司机社会史》</a></h4><blockquote>1.车的变迁：马车-自行车-蒸汽火车-两轮电动车-出租汽车。<br>2.人员构成：外来移民，男性居多；（须有准驾证章）自有车 &gt; 车行司机承租车；常与犯罪联系，市井哲学、风趣幽默、社会局外人。<br>3.制度：准驾证章，改变司机群体结构。<br>★ 从百年出租车史了解美国的社会重大变迁：工业革命-种族冲突-阶层分化-经济萧条-工会斗争。<br></blockquote>

<h4 id="《美国种族简史》"><a href="#《美国种族简史》" class="headerlink" title="《美国种族简史》"></a><a href="https://book.douban.com/subject/3878372/" title="《美国种族简史》" target="_blank" rel="noopener">《美国种族简史》</a></h4><blockquote>1.种族起源：清教徒逃避迫害；经济、战争原因；平等观念下“另起炉灶”的开拓精神。<br>2.人文资本：金钱观（犹太人）-行事作风（节俭吃苦的华人）。<br>3.地位交替：种族歧视交替，偶尔矫枉过正，平等是大势所趋。<br>4.种族现状：享乐-开放-实用主义。<br></blockquote>

<h4 id="《日本大败局》"><a href="#《日本大败局》" class="headerlink" title="《日本大败局》"></a><a href="https://book.douban.com/subject/25909800/" title="《日本大败局》" target="_blank" rel="noopener">《日本大败局》</a></h4><blockquote>★ 一个强大国家的政治体系失灵，可能导致世界性灾难：<br>1.资源匮乏，未战已败。（全面侵华导致）<br>2.明知必败，铤而走险。（美英限制贸易）<br>3.矛盾体制，荒唐战争。（天皇-政府-军队机制，赌徒心态）<br></blockquote>






<h3 id="·-小说虚构"><a href="#·-小说虚构" class="headerlink" title="· 小说虚构"></a>· 小说虚构</h3><h4 id="《西厢记》"><a href="#《西厢记》" class="headerlink" title="《西厢记》"></a><a href="https://book.douban.com/subject/1459018/" title="《西厢记》" target="_blank" rel="noopener">《西厢记》</a></h4><p><img src="http://ogudt6aal.bkt.clouddn.com/image/20180204050817_XFsC5L_xixiangji.jpeg" alt="" title="王叔晖工笔画西厢记之十-赴约"></p>
<blockquote>- 中国戏曲史的高峰，非元代<a href="https://baike.baidu.com/item/%E7%8E%8B%E5%AE%9E%E7%94%AB" title="王实甫" target="_blank" rel="noopener">王实甫</a>原创，取材于唐代<a href="https://baike.baidu.com/item/%E5%85%83%E7%A8%B9" title="元稹" target="_blank" rel="noopener">元稹</a>《莺莺传》，金代<a href="https://baike.baidu.com/item/%E8%91%A3%E8%A7%A3%E5%85%83" title="董解元" target="_blank" rel="noopener">董解元</a>改编以及民间不断流传，古典文艺双璧（和红楼并论）；“少不看水浒，老不看三国，男不看红楼，女不看西厢”。<br>- 那个年代（“饿死事小，失节事大”）石破天惊的自由恋爱，精炼灵动的性爱描写。<br>- 主旨：有情人终成眷属。<br></blockquote>

<h4 id="《围城》"><a href="#《围城》" class="headerlink" title="《围城》"></a><a href="https://book.douban.com/subject/1855364/" title="《围城》" target="_blank" rel="noopener">《围城》</a></h4><blockquote>- 三座围城：婚姻之城-外面的人想进去，里面的人想出来；事业之城-从一座城挣扎出来，又陷入另一座城的禁锢；自我之城-努力活成别人期待的模样。<br>- 作者不是看门的人，而是画地图的人，把这座城画清给你看，何去何从，你自己来决定。<br></blockquote>

<h4 id="《黄金时代》"><a href="#《黄金时代》" class="headerlink" title="《黄金时代》"></a><a href="https://book.douban.com/subject/1082406/" title="《黄金时代》" target="_blank" rel="noopener">《黄金时代》</a></h4><blockquote>- 文革是荒谬的，但对于生命来说，个体的人生是金光灿烂的。<br>★ 王小波小说三大假设：人都是热爱智慧的（反智年代坚守理性）；人都是热爱异性的（没有性的时代大肆描写男女性爱）；人都是喜欢有趣的（伤痕文学下寻求趣味）。<br></blockquote>

<h4 id="《挪威的森林》"><a href="#《挪威的森林》" class="headerlink" title="《挪威的森林》"></a><a href="https://book.douban.com/subject/1046265/" title="《挪威的森林》" target="_blank" rel="noopener">《挪威的森林》</a></h4><blockquote>- 三个层面：爱情（性与死），时代背景（动荡的 60 年代），写作手法（多人第一人称，新奇的比喻）。<br>- 死并非生的对立面，而作为生的一部分永存。<br></blockquote>

<h4 id="《雪国》"><a href="#《雪国》" class="headerlink" title="《雪国》"></a><a href="https://book.douban.com/subject/1318126/" title="《雪国》" target="_blank" rel="noopener">《雪国》</a></h4><blockquote>- <a href="https://baike.baidu.com/item/%E7%89%A9%E5%93%80/10935559?fr=aladdin" title="物哀" target="_blank" rel="noopener">物哀</a>：1-人类男女情感的感动；2-人生百态，世情万象的感叹；3-自然之美的敬畏。<br>- 以<a href="https://baike.baidu.com/item/%E6%84%8F%E8%AF%86%E6%B5%81" title="意识流" target="_blank" rel="noopener">意识流</a>式，集尽了所有感官系统形成的统一美感。<br>- 死亡是最高的艺术。<br></blockquote>

<h4 id="《包法利夫人》"><a href="#《包法利夫人》" class="headerlink" title="《包法利夫人》"></a><a href="https://book.douban.com/subject/1083477/" title="《包法利夫人》" target="_blank" rel="noopener">《包法利夫人》</a></h4><blockquote>- 颠覆了法国<a href="https://baike.baidu.com/item/%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7?fromtitle=%E5%B8%83%E5%B0%94%E4%B9%94%E4%BA%9A&amp;fromid=278855" title="布尔乔亚阶层" target="_blank" rel="noopener">布尔乔亚阶层</a>的道德观，被司法当局提起诉讼，指控小说“伤风败俗、亵渎宗教”。<br>- 一个婚外情的悲剧，两点很重要：1-1816年法国废除了大革命时代颁布的离婚法；2-书报出版业等媒体对“巴黎梦”的描绘。<br>- 女人的婚姻观应该怎样？！<br></blockquote>

<h4 id="《双城记》"><a href="#《双城记》" class="headerlink" title="《双城记》"></a><a href="https://book.douban.com/subject/1007772/" title="《双城记》" target="_blank" rel="noopener">《双城记》</a></h4><blockquote>- “那是最美好的时代,那是最糟糕的时代；那是个睿智的年月,那是个蒙昧的年月；那是信心百倍的时期,那是疑虑重重的时期；那是阳光普照的季节,那是黑暗笼罩的季节；那是充满希望的春天,那是让人绝望的冬天；我们面前无所不有,我们面前一无所有；我们大家都在直升天堂,我们大家都在直下地狱。”<br>- 自由，多少罪恶假汝之名以行！<br>- 关键点：动荡不安的年代-骄横暴戾的贵族-充满仇恨的平民-舍己为人的执着。<br></blockquote>

<h4 id="《红与黑》"><a href="#《红与黑》" class="headerlink" title="《红与黑》"></a><a href="https://book.douban.com/subject/1007433/" title="《红与黑》" target="_blank" rel="noopener">《红与黑》</a></h4><blockquote>- <a href="https://baike.baidu.com/item/%E4%BA%8E%E8%BF%9E/19913973?fr=aladdin" title="于连" target="_blank" rel="noopener">于连</a>-善与恶的交织体；<a href="https://baike.baidu.com/item/%E5%8F%B8%E6%B1%A4%E8%BE%BE/802292?fr=aladdin" title="司汤达" target="_blank" rel="noopener">司汤达</a>自己写照；底层凤凰男晋升典型。<br>- 红与黑-参军与教会-自由派与保皇党。<br>- <a href="https://baike.baidu.com/item/%E8%A5%BF%E8%92%99%E5%A8%9C%C2%B7%E5%BE%B7%C2%B7%E6%B3%A2%E4%BC%8F%E5%A8%83/176547?fr=aladdin&amp;fromid=814661&amp;fromtitle=%E6%B3%A2%E4%BC%8F%E5%A8%83" title="波伏娃" target="_blank" rel="noopener">波伏娃</a>在<a href="https://book.douban.com/subject/1004322/" title="《第二性》" target="_blank" rel="noopener">《第二性》</a>中赞赏司汤达的女性观；<a href="https://baike.baidu.com/item/%E5%BC%97%E9%87%8C%E5%BE%B7%E9%87%8C%E5%B8%8C%C2%B7%E5%A8%81%E5%BB%89%C2%B7%E5%B0%BC%E9%87%87/2630781?fr=aladdin&amp;fromid=190449&amp;fromtitle=%E5%B0%BC%E9%87%87" title="尼采" target="_blank" rel="noopener">尼采</a>称司汤达为自己最美丽的邂逅之一，最后一位伟大的心理学家。<br></blockquote>

<h4 id="《格列佛游记》"><a href="#《格列佛游记》" class="headerlink" title="《格列佛游记》"></a><a href="https://book.douban.com/subject/1010898/" title="《格列佛游记》" target="_blank" rel="noopener">《格列佛游记》</a></h4><p><img src="http://ogudt6aal.bkt.clouddn.com/image/20180204051412_VH7K5k_geliefoyouji.jpeg" alt="" title="Gulliver（格列佛） - 源于 gullibility（易受骗）"></p>
<blockquote>- 作者亲历了英国对爱尔兰的高压殖民，1688 年<a href="https://baike.baidu.com/item/%E5%85%89%E8%8D%A3%E9%9D%A9%E5%91%BD/1276352?fr=aladdin" title="光荣革命" target="_blank" rel="noopener">光荣革命</a>，映射辉格党和托利党。<br>1.小人国：高跟党和低跟党（辉格党和托利党），大派头和小派头（天主教和新教）。<br>2.大人国：对政治无概念（国王之口），重视道德和实务（英国）。<br>3.飞岛：国王和小镇（爱尔兰和英格兰），荒唐的科学院（皇家自然科学协会）。<br>4.马人国：理性生活（乌托邦），无人性可言（失望的道德家）。<br></blockquote>

<h4 id="《鲁滨逊漂流记》"><a href="#《鲁滨逊漂流记》" class="headerlink" title="《鲁滨逊漂流记》"></a><a href="https://book.douban.com/subject/1122914/" title="《鲁滨逊漂流记》" target="_blank" rel="noopener">《鲁滨逊漂流记》</a></h4><blockquote>1.自救：安全（搭帐篷-掘岩洞-为栅栏），饮食（驯山羊-种粮食-制葡萄干），生活（制桌椅-做蜡烛-烧制碗具）。<br>2.解救星期五：文化输出（教英文和礼仪，皈依宗教）。<br>- 重现了欧洲农业和技术的发展，展示了等级制度建立的过程。<br>- 鲁滨逊是一个资产阶级开拓者形象，带有作者<a href="https://baike.baidu.com/item/%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7%E7%AC%9B%E7%A6%8F/1232595" title="笛福" target="_blank" rel="noopener">笛福</a>影子。<br></blockquote>

<h4 id="《蝇王》"><a href="#《蝇王》" class="headerlink" title="《蝇王》"></a><a href="https://book.douban.com/subject/25905185/" title="《蝇王》" target="_blank" rel="noopener">《蝇王》</a></h4><blockquote>- 只要凑齐：<br>1.共同的敌人<br>2.迫切的基础需求<br>3.主流的裹挟<br>人性的恶就会爆发。<br>★ <strong>人性的本质是好是坏不重要，最重要的是如何避免人性毕露</strong>。<br>- 延伸：<a href="https://baike.baidu.com/item/%E4%BA%94%E6%9C%88%E8%8A%B1%E5%8F%B7/2947?fr=aladdin" title="五月花号" target="_blank" rel="noopener">五月花号</a>，希特勒；<a href="https://movie.douban.com/subject/1421051/?source=new_aladdin" title="同名影视" target="_blank" rel="noopener">同名影视</a>。<br></blockquote>

<h4 id="《白鲸》"><a href="#《白鲸》" class="headerlink" title="《白鲸》"></a><a href="https://book.douban.com/subject/2170030/" title="《白鲸》" target="_blank" rel="noopener">《白鲸》</a></h4><blockquote>- 亚哈船长 ≈ 希腊神话英雄<a href="https://baike.baidu.com/item/%E5%A5%A5%E5%BE%B7%E4%BF%AE%E6%96%AF/83270?fr=aladdin" title="奥德修斯" target="_blank" rel="noopener">奥德修斯</a>；“裴廓德”号捕鲸船 ≈ 灭亡的印第安部落；捕鲸业 ≈ 美国西部大开发。<br>- 通过亚哈船长 VS 莫比-迪克白鲸间的斗争，表达了 <strong>个体与社会</strong> - <strong>个体与上帝(<a href="https://baike.baidu.com/item/%E5%8A%A0%E5%B0%94%E6%96%87%E5%AE%97/5465373?fr=aladdin&amp;fromid=11172777&amp;fromtitle=%E5%8A%A0%E5%B0%94%E6%96%87%E6%95%99" title="加尔文教派" target="_blank" rel="noopener">加尔文教派</a>)</strong> - <strong>个体与自然(<a href="https://baike.baidu.com/item/%E8%B6%85%E9%AA%8C%E4%B8%BB%E4%B9%89/910523?fr=aladdin" title="超验主义" target="_blank" rel="noopener">超验主义</a>)</strong> 的看法。<br></blockquote>

<h4 id="《三体》"><a href="#《三体》" class="headerlink" title="《三体》"></a><a href="https://book.douban.com/subject/2567698/" title="《三体》" target="_blank" rel="noopener">《三体》</a></h4><p><img src="http://ogudt6aal.bkt.clouddn.com/image/20180205030802_GZPj1u_heiansenlin.jpeg" alt=""></p>
<blockquote>1.地球往事：文革下绝望的叶文洁联系上了三体文明-困境中的三体人用智子锁住了地球文明-三体舰队向地球进发。<br>2.黑暗森林：地球人利用三体人思维透明进行面壁计划-地球人经历了大低谷和大繁荣准备反击，被“水滴”清除殆尽-地球人互相残杀夺舰逃跑-脆弱的战略平衡（以公布星际坐标相威胁）。<br>3.死神永生：三体文明传授科技直到执剑人失误-黑天鹅“万有引力号”公布三体坐标，三体成为流浪文明，不再祸害人类-高级文明二向箔降维打击，清理垃圾-维德秘密研发曲率飞船-发现膨胀派和归零者两大宇宙阵营。<br>[结论]：<br>· 掌握关键信息的人可以毁掉整个系统<br>· 文明的核心是理论物理学，文明以生存为第一要务<br>· “技术爆炸”-“猜疑链”-“黑暗森林法则”<br>· 有爱，无法成为合格的执剑人（政治家）<br>· 宇宙视角，何谓道德<br>· 安全声明，即是自杀<br></blockquote>

<h4 id="《超新星纪元》"><a href="#《超新星纪元》" class="headerlink" title="《超新星纪元》"></a><a href="https://book.douban.com/subject/3636385/" title="《超新星纪元》" target="_blank" rel="noopener">《超新星纪元》</a></h4><blockquote>- 小孩和大人比较除了身体，还有的缺点：没知识-没技能-没见识。<br>- 地球失败原因：非成年人教学方式，而是社会文化被清零。<br></blockquote>

<h4 id="《盲视》"><a href="#《盲视》" class="headerlink" title="《盲视》"></a><a href="https://book.douban.com/subject/10608453/" title="《盲视》" target="_blank" rel="noopener">《盲视》</a></h4><blockquote>1.未来人类改造自己 + 人种变异。<br>2.外星人“罗夏”“懂”人类（<a href="https://baike.baidu.com/item/%E7%BD%97%E5%A4%8F%E5%A2%A8%E8%BF%B9%E6%B5%8B%E9%AA%8C/689841" title="罗夏墨迹测试" target="_blank" rel="noopener">罗夏墨迹测试</a>-<a href="https://baike.baidu.com/item/%E4%B8%AD%E6%96%87%E6%88%BF%E9%97%B4/3581768?fr=aladdin" title="中文房间实验" target="_blank" rel="noopener">中文房间实验</a>）。<br>3.外星神经中枢“攀爬者”的盲视反应。<br>4.“攀爬者”利用视觉模糊被捕（实际是捕捉人类）。<br>5.自杀式毁灭，留下主角回到地球，发现地球已失去意识（这才是高等的生存模式）。<br>[结论]<br>- 人类文明永存的竞争，导致人类被迫改造身体获得竞争优势（性质和小学生一样，“军备竞赛”）<br>- 人类对外星智慧的想象还是基于人类自身，实际上我们可能完全无法理解<br>- 我们默认接受了 <strong><a href="https://baike.baidu.com/item/%E5%BF%83%E7%89%A9%E4%BA%8C%E5%85%83%E8%AE%BA/6434354?fr=aladdin" title="身心二元论" target="_blank" rel="noopener">身心二元论</a></strong>，这被证明是错误的，意识和身体会相互影响，个体自身可能绕过自我意识（如：<a href="https://baike.baidu.com/item/%E5%85%B7%E8%BA%AB%E8%AE%A4%E7%9F%A5/4102008" title="具身认知" target="_blank" rel="noopener">具身认知</a>-<a href="https://book.douban.com/subject/3116096/" title="《象与骑象人》" target="_blank" rel="noopener">《象与骑象人》</a>-应利用饱腹感减肥）<br>- <strong>自我意识</strong> 和 <strong>智能</strong> 不是一回事儿，过强的自我意识可能浪费认知资源，降低效率，带来决策偏差<br>- 自我意识是信息的过滤器，此过程中我们看到的并非真相，而是演化上利于我们生存的东西（<a href="https://baike.baidu.com/item/%E5%AE%89%E9%80%9A-%E5%B7%B4%E5%BD%AC%E6%96%AF%E5%9F%BA%E7%BB%BC%E5%90%88%E5%BE%81/22563118?fr=aladdin" title="安通-巴彬斯基综合征" target="_blank" rel="noopener">安通-巴彬斯基综合征</a>，NASA 的照片并非肉眼所见）<br>- <strong>智能的意义</strong> 在于模式识别-发现规律-做出决策-不需要自我意识（如 AlphaGo）<br>- 《三体》里-人类保持兽性才能生存，《盲视》里-人类摆脱自己才能生存<br></blockquote>

<h4 id="《你一生的故事》"><a href="#《你一生的故事》" class="headerlink" title="《你一生的故事》"></a><a href="https://book.douban.com/subject/26295448/" title="《你一生的故事》" target="_blank" rel="noopener">《你一生的故事》</a></h4><blockquote>1.女主角回忆女儿的故事和外星人降临两条故事线（不是作者文学手法，而是非线性物理现象）。<br>2.女主角和外星人沟通：“确定语素”学习法-画画确定语序。<br>3.女主角获得了预知未来的能力（<a href="https://baike.baidu.com/item/萨丕尔－沃尔夫假设/10895374?fr=aladdin" title="萨丕尔－沃尔夫假设" target="_blank" rel="noopener">萨丕尔－沃尔夫假设</a>）。<br>[启示]<br>- 人生：长度 VS 宽度<br>- 语言：有语序 VS 去语序<br>- 事情：顺序 VS 并列<br>- 思维：因果律 VS 去因果<br>- 时空：线性 VS 非线性<br></blockquote>

<h4 id="《基地》"><a href="#《基地》" class="headerlink" title="《基地》"></a><a href="https://book.douban.com/subject/1258490/" title="《基地》" target="_blank" rel="noopener">《基地》</a></h4><blockquote>1-2.谢顿的“心理史学”保护了银河帝国的文明，打败了帝国贵族和帝国将军（社会历史痕迹严重）。<br>3.帕佛打败了意外中的会改变人思想的“骡乱”。<br>4.崔维斯质疑谢顿的“心理史学”，来到了行星盖亚（一个生命体，操纵了帕佛-骡-崔维斯），最终选择了盖亚模式（还有军事霸权的基地模式，精神控制的心理史学模式），银河连接为一个生物体。<br>5.制物机器人丹尼尔出现，它要将人类连接为整体的原因是让银河人类去和其他星系生命群体博弈。<br>6-7.是丹尼尔前传。<br>- 是一部完整的大作，统一价值观：《基地》系列 + 《机器人》系列 + 《银河帝国》系列。<br>[文化背景]：<br>· 欧洲封建贵族（农业生产财富-身份继承权力-权威提升社会效率） VS 新兴民主政体（商贸生产财富-选举产生领袖-科学提升效率）<br>· 思想控制 VS 自由意志（如德皇<a href="https://baike.baidu.com/item/%E5%BE%B7%E7%9A%87%E5%A8%81%E5%BB%89%E4%BA%8C%E4%B8%96/10949424?fr=aladdin&amp;fromid=2731987&amp;fromtitle=%E5%A8%81%E5%BB%89%E4%BA%8C%E4%B8%96" title="威廉二世" target="_blank" rel="noopener">威廉二世</a>鄙视英国，二战希特勒，美苏冷战）<br>· 充分民主（泛民主） VS 不充分民主（代议制民主）<br>· 确定性（心理史学-<a href="https://baike.baidu.com/item/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%A6%96/886716?fr=aladdin" title="拉普拉斯妖" target="_blank" rel="noopener">拉普拉斯妖</a>） VS 开放性(<a href="https://baike.baidu.com/item/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86/473553?fr=aladdin&amp;fromid=4933394&amp;fromtitle=%E6%B5%B7%E6%A3%AE%E5%A0%A1%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86" title="海森堡不确定性原理" target="_blank" rel="noopener">海森堡不确定性原理</a>)<br>· 生命的方向-共生的高级智能<br>· 人类和人工智能<br></blockquote>

<h4 id="《接触》"><a href="#《接触》" class="headerlink" title="《接触》"></a><a href="https://book.douban.com/subject/3105462/" title="《接触》" target="_blank" rel="noopener">《接触》</a></h4><blockquote>1.收到外星信号，企业家怂恿科学家建造机器。<br>2.地球人关于机器产生分歧：宗教 VS 科学。<br>3.建好机器，宇航员未留下证据，受到质疑。<br>4.女主角用数学方法证明 π 里藏了圆形状，证明了清白。<br>[结论]：<br>· 人类文明发展脉络：无智崇拜 → 有智怀疑 → 有智崇拜<br>· 懂数学，是智能生命的标志；什么都改变不了数学<br>· 夸克，是一种虚构的鸟（叫完之后天就黑了，故事结束 - 王小波点评），quak<br></blockquote>

<h4 id="《仿生人会梦见电子羊吗》"><a href="#《仿生人会梦见电子羊吗》" class="headerlink" title="《仿生人会梦见电子羊吗》"></a><a href="https://book.douban.com/subject/24715686/" title="《仿生人会梦见电子羊吗》" target="_blank" rel="noopener">《仿生人会梦见电子羊吗》</a></h4><blockquote>1.仿生人的悲剧命运：奴隶。<br>2.仿生人悲剧的必然：超能力和地位不平等的矛盾。<br>3.<a href="https://baike.baidu.com/item/%E6%97%A0%E7%9F%A5%E4%B9%8B%E5%B9%95/8888696?fr=aladdin “无知之幕”" target="_blank" rel="noopener">“无知之幕”</a>的基础：双方具有对等的能力和智慧。<br>- 延伸影视：银翼杀手，银翼杀手2049。<br></blockquote>

<h4 id="《基里尼亚加》"><a href="#《基里尼亚加》" class="headerlink" title="《基里尼亚加》"></a><a href="https://book.douban.com/subject/26579776/" title="《基里尼亚加》" target="_blank" rel="noopener">《基里尼亚加》</a></h4><blockquote>1.乌托邦的特点：社会契约-自愿加入；原教旨主义-恪守基本原理，拒绝改变。<br>2.乌托邦的主人如何维护：寓言（世俗法律）和魔法（宗教神权）。<br>3.乌托邦为何崩溃：内部人渴望知识-尊重-竞争和挑战，各部分利益得不到满足；外部人的干扰；社会完全封闭。<br></blockquote>

<h4 id="《》"><a href="#《》" class="headerlink" title="《》"></a><a href="&quot;《》&quot;">《》</a></h4><blockquote>1.。<br>2.。<br>3.。<br></blockquote>


<hr>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20180121015851_L2pPMA_2018tingshu.jpeg" alt=""></p>
<p>…</p>
<p>未完待续…</p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #A52A2A; font-size:18px;">
        < - 完 - >
        </div>
    
</div>

      
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2018/01/21/reading/读书笔记-List-2018-每天听本书/" title="2018-每天听本书汇总">https://taketimeasafriend.github.io/2018/01/21/reading/读书笔记-List-2018-每天听本书/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 读书</a>
          
            <a href="/tags/时间管理/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 时间管理</a>
          
            <a href="/tags/个人成长/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 个人成长</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/society/社会生活-2017年终总结/" rel="next" title="我的 2017 总结">
                <i class="fa fa-chevron-left"></i> 我的 2017 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/reading/读书笔记-论读书/" rel="prev" title="论读书">
                论读书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">

	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_douban"></a>

	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>

	<a class="jiathis_button_fav"></a>

	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore: false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="喵小哥"/>
          <p class="site-author-name" itemprop="name">喵小哥</p>
          
            <p class="site-description motion-element" itemprop="description"></p>
          
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <a href="/categories/index.html">
                
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
                
                </a>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <a href="/tags/index.html">
                
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
                
                </a>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51world.win/gallery/index.html" target="_blank" title="MyGallery">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  MyGallery
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element  links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="·知笔墨" target="_blank">·知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="·李笑来" target="_blank">·李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="·池建强" target="_blank">·池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="·万维钢" target="_blank">·万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="·刘未鹏" target="_blank">·刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="·阮一峰" target="_blank">·阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="·王&emsp;垠" target="_blank">·王&emsp;垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="·唐&emsp;巧" target="_blank">·唐&emsp;巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>


        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
        var sc_project=11440510;
        var sc_invisible=1;
        var sc_security="9bd592ab";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="site stats"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="//c.statcounter.com/11440510/0/9bd592ab/1/" alt="site
        stats"></a></div></noscript>
        <!-- End of StatCounter Code for Default Guide -->
        <a href="http://statcounter.com/p11440510/?guest=1" style="color: #00FF7F; font-size: 12px;">
        More Data
        </a>


        


      </section>

      
        <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-听书汇总"><span class="nav-number">2.</span> <span class="nav-text">2018 听书汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#·-科学技术"><span class="nav-number">2.1.</span> <span class="nav-text">· 科学技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《科学是怎样败给迷信的》"><span class="nav-number">2.1.1.</span> <span class="nav-text">《科学是怎样败给迷信的》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《科学究竟是什么》"><span class="nav-number">2.1.2.</span> <span class="nav-text">《科学究竟是什么》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《物理学》"><span class="nav-number">2.1.3.</span> <span class="nav-text">《物理学》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《宇宙的尺度》"><span class="nav-number">2.1.4.</span> <span class="nav-text">《宇宙的尺度》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《宇宙的结构》"><span class="nav-number">2.1.5.</span> <span class="nav-text">《宇宙的结构》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《宇宙的琴弦》"><span class="nav-number">2.1.6.</span> <span class="nav-text">《宇宙的琴弦》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《时间简史》"><span class="nav-number">2.1.7.</span> <span class="nav-text">《时间简史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《时间的形状》"><span class="nav-number">2.1.8.</span> <span class="nav-text">《时间的形状》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《平行宇宙》"><span class="nav-number">2.1.9.</span> <span class="nav-text">《平行宇宙》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《为什么要相信达尔文》"><span class="nav-number">2.1.10.</span> <span class="nav-text">《为什么要相信达尔文》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《失控》"><span class="nav-number">2.1.11.</span> <span class="nav-text">《失控》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《科技想要什么》"><span class="nav-number">2.1.12.</span> <span class="nav-text">《科技想要什么》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《性别战争》"><span class="nav-number">2.1.13.</span> <span class="nav-text">《性别战争》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《我们为什么要去火星》"><span class="nav-number">2.1.14.</span> <span class="nav-text">《我们为什么要去火星》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《赶往火星：红色星球定居计划》"><span class="nav-number">2.1.15.</span> <span class="nav-text">《赶往火星：红色星球定居计划》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《黑科技》"><span class="nav-number">2.1.16.</span> <span class="nav-text">《黑科技》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-艺术审美"><span class="nav-number">2.2.</span> <span class="nav-text">· 艺术审美</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《美的历史》"><span class="nav-number">2.2.1.</span> <span class="nav-text">《美的历史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《丑的历史》"><span class="nav-number">2.2.2.</span> <span class="nav-text">《丑的历史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《汉字书法之美》"><span class="nav-number">2.2.3.</span> <span class="nav-text">《汉字书法之美》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-哲学思考"><span class="nav-number">2.3.</span> <span class="nav-text">· 哲学思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《如果没有今天，明天会不会有昨天》"><span class="nav-number">2.3.1.</span> <span class="nav-text">《如果没有今天，明天会不会有昨天》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《黑客与画家》"><span class="nav-number">2.3.2.</span> <span class="nav-text">《黑客与画家》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《成功与运气：好运和精英社会的神话（Success-and-Luck：Good-Fortune-and-the-Myth-of-Meritocracy）》"><span class="nav-number">2.3.3.</span> <span class="nav-text">《成功与运气：好运和精英社会的神话（Success and Luck：Good Fortune and the Myth of Meritocracy）》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-人物传记"><span class="nav-number">2.4.</span> <span class="nav-text">· 人物传记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《梵高传》"><span class="nav-number">2.4.1.</span> <span class="nav-text">《梵高传》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《杜尚传》"><span class="nav-number">2.4.2.</span> <span class="nav-text">《杜尚传》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《丈量世界》"><span class="nav-number">2.4.3.</span> <span class="nav-text">《丈量世界》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《奇特的一生》"><span class="nav-number">2.4.4.</span> <span class="nav-text">《奇特的一生》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《牛顿新传》"><span class="nav-number">2.4.5.</span> <span class="nav-text">《牛顿新传》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《爱迪生传》"><span class="nav-number">2.4.6.</span> <span class="nav-text">《爱迪生传》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《蛤蟆的油》"><span class="nav-number">2.4.7.</span> <span class="nav-text">《蛤蟆的油》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《饥饿的考验》"><span class="nav-number">2.4.8.</span> <span class="nav-text">《饥饿的考验》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《苏东坡传》"><span class="nav-number">2.4.9.</span> <span class="nav-text">《苏东坡传》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《浮生六记》"><span class="nav-number">2.4.10.</span> <span class="nav-text">《浮生六记》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《话说周氏兄弟》"><span class="nav-number">2.4.11.</span> <span class="nav-text">《话说周氏兄弟》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《只是为了好玩》"><span class="nav-number">2.4.12.</span> <span class="nav-text">《只是为了好玩》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-社会人文"><span class="nav-number">2.5.</span> <span class="nav-text">· 社会人文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《一课经济学》"><span class="nav-number">2.5.1.</span> <span class="nav-text">《一课经济学》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《自私的皮球》"><span class="nav-number">2.5.2.</span> <span class="nav-text">《自私的皮球》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《理性乐观派》"><span class="nav-number">2.5.3.</span> <span class="nav-text">《理性乐观派》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《自下而上》"><span class="nav-number">2.5.4.</span> <span class="nav-text">《自下而上》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《娱乐至死》"><span class="nav-number">2.5.5.</span> <span class="nav-text">《娱乐至死》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《邻人》"><span class="nav-number">2.5.6.</span> <span class="nav-text">《邻人》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《出租车！纽约市出租车司机社会史》"><span class="nav-number">2.5.7.</span> <span class="nav-text">《出租车！纽约市出租车司机社会史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《美国种族简史》"><span class="nav-number">2.5.8.</span> <span class="nav-text">《美国种族简史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《日本大败局》"><span class="nav-number">2.5.9.</span> <span class="nav-text">《日本大败局》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-小说虚构"><span class="nav-number">2.6.</span> <span class="nav-text">· 小说虚构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《西厢记》"><span class="nav-number">2.6.1.</span> <span class="nav-text">《西厢记》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《围城》"><span class="nav-number">2.6.2.</span> <span class="nav-text">《围城》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《黄金时代》"><span class="nav-number">2.6.3.</span> <span class="nav-text">《黄金时代》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《挪威的森林》"><span class="nav-number">2.6.4.</span> <span class="nav-text">《挪威的森林》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《雪国》"><span class="nav-number">2.6.5.</span> <span class="nav-text">《雪国》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《包法利夫人》"><span class="nav-number">2.6.6.</span> <span class="nav-text">《包法利夫人》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《双城记》"><span class="nav-number">2.6.7.</span> <span class="nav-text">《双城记》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《红与黑》"><span class="nav-number">2.6.8.</span> <span class="nav-text">《红与黑》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《格列佛游记》"><span class="nav-number">2.6.9.</span> <span class="nav-text">《格列佛游记》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《鲁滨逊漂流记》"><span class="nav-number">2.6.10.</span> <span class="nav-text">《鲁滨逊漂流记》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《蝇王》"><span class="nav-number">2.6.11.</span> <span class="nav-text">《蝇王》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《白鲸》"><span class="nav-number">2.6.12.</span> <span class="nav-text">《白鲸》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《三体》"><span class="nav-number">2.6.13.</span> <span class="nav-text">《三体》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《超新星纪元》"><span class="nav-number">2.6.14.</span> <span class="nav-text">《超新星纪元》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《盲视》"><span class="nav-number">2.6.15.</span> <span class="nav-text">《盲视》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《你一生的故事》"><span class="nav-number">2.6.16.</span> <span class="nav-text">《你一生的故事》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《基地》"><span class="nav-number">2.6.17.</span> <span class="nav-text">《基地》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《接触》"><span class="nav-number">2.6.18.</span> <span class="nav-text">《接触》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《仿生人会梦见电子羊吗》"><span class="nav-number">2.6.19.</span> <span class="nav-text">《仿生人会梦见电子羊吗》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《基里尼亚加》"><span class="nav-number">2.6.20.</span> <span class="nav-text">《基里尼亚加》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《》"><span class="nav-number">2.6.21.</span> <span class="nav-text">《》</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
        <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2018-12-05</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>

<div class="theme-info">
  <span class="post-count">当前博客共164.0k字</span>
  <div class="powered-by"></div>
</div>

<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
  </div>
    <style>
      #live2dcanvas{
      	-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        position: fixed;
        width: 150px;
        height: 300px;
        opacity:1;
        
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
	  
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
	  if(typeof(device) != "undefined"){
        if(device.mobile()){
          
        }else{
          document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
          document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');
        }
	  }else{
        document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
        document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');    
	  }
    })();
    </script>

</body>
</html>
