<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #DC143C; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d200, 0 0 5px     #00d200; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #00d200;    /*上边框颜色*/
        border-left-color: #f00;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0ff27139.js","daovoice")
    daovoice('init', {
      app_id: "0ff27139"
    });
    daovoice('update');
  </script>
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="网络 概念初识。">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络概论（一）">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/08/23/code/编程那点事儿-网络概论-1/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="网络 概念初识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170824181012_iCrOKk_wangluogailun-1.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170824181415_Ag7l7I_wangluogailun-2.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170824185248_rqSXo2_wangluogailun-3.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170824190032_kme67C_wangluogailun-4.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170824191711_aSmveG_wangluogailun-5.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170824192511_Tvnb8k_wangluogailun-6.jpeg">
<meta property="og:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170825001315_fAmoKP_wangluogailun-7.jpeg">
<meta property="og:updated_time" content="2017-11-19T15:47:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络概论（一）">
<meta name="twitter:description" content="网络 概念初识。">
<meta name="twitter:image" content="http://ogudt6aal.bkt.clouddn.com/image/20170824181012_iCrOKk_wangluogailun-1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/08/23/code/编程那点事儿-网络概论-1/"/>





  <title> 网络概论（一） | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    
      <div id="idhyt-surprise-ball">
  <div id="idhyt-surprise-ball-animation">
    <!--xxxxxxx xxx xxxxx -->
    <!--why you are here? -->
    <span id="layer0Go" class="drag">w</span>
    <span id="layer1Go" class="drag">h</span>
    <span id="layer2Go" class="drag">y</span>
    <span id="layer3Go" class="drag"></span>
    <span id="layer4Go" class="drag">y</span>
    <span id="layer5Go" class="drag">o</span>
    <span id="layer6Go" class="drag">u</span>
    <span id="layer7Go" class="drag">a</span>
    <span id="layer8Go" class="drag">r</span>
    <span id="layer9Go" class="drag">e</span>
    <span id="layer10Go" class="drag">h</span>
    <span id="layer11Go" class="drag">e</span>
    <span id="layer12Go" class="drag">r</span>
    <span id="layer13Go" class="drag">e</span>
    <span id="layer14Go" class="drag">?</span>
    <span id="layer15Go" class="drag ball"></span>
  </div>
</div>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/08/23/code/编程那点事儿-网络概论-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                网络概论（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T19:36:21+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程那点事儿/" itemprop="url" rel="index">
                    <span itemprop="name">编程那点事儿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><strong>网络</strong> 概念初识。<br></blockquote>

<a id="more"></a>
<p>本系列文章将帮助大家了解网络是如何运作的。</p>
<p>身为一个 Web 应用程序员，你需要知道当我们在网页浏览器的地址栏输入一个网址回车后，背后到底发生了哪些事情。</p>
<p>本节将介绍一下网络相关的基本概念。</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a><strong>引子</strong></h2><p>让我们从一个简单的类比入手：</p>
<blockquote><br>电脑网络跟传统电话有什么不一样?<br></blockquote>

<p><br></p>
<ul>
<li><p>传统的电话使用的是<a href="https://zh.wikipedia.org/zh-cn/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2" title="电路交换" target="_blank" rel="noopener">电路交换</a>的方式：呼叫方拨打电话后，中间经过电话交换机将线路接到受话方。讲话时整条线路被完全占用，一条电话线同时间只能一个人讲话。</p>
</li>
<li><p>电脑网络使用的是<a href="https://zh.wikipedia.org/zh-cn/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2" title="数据包交换" target="_blank" rel="noopener">数据包交换</a>的方式：把要传输的数据拆成适当的块(如 1500 bytes)，每个块叫做数据包(Packet)。每个数据包有个 <strong>首部</strong>(Header)会写上接收方的地址，和 <strong>要传输的数据本身</strong> 叫做负载(Payload)，然后再通过网络传输。</p>
</li>
</ul>
<p>像寄信一样，我们把要寄的东西放在信封里，这个信封可以想像成数据包的 Header，信封里面的东西是 Payload。</p>
<p>数据包交换网络比传统的电路交换网络 <strong>更有效率</strong> 。因为拆成数据包后，线路可以让大家共享，不同人不同电脑可以同时传输不同数据，最佳化整个线路的连线负载能力。</p>
<h2 id="网络分层设计"><a href="#网络分层设计" class="headerlink" title="网络分层设计"></a><strong>网络分层设计</strong></h2><p>网络传输有一个非常重要的设计就是分层(Layer)，实务上被分为四层：（有的书可能会将 <a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" title="OSI 理论模型" target="_blank" rel="noopener">OSI 理论模型</a>分成七层，这里采用实务的 <a href="https://tools.ietf.org/html/rfc1122" title="RFC 1122" target="_blank" rel="noopener">RFC 1122</a> 说法）</p>
<ul>
<li>数据链路层 (Link Layer)：用来处理局部网中 <strong>硬件</strong> 连接的传输（例如 Etherent 协议、无线网络 802.11n 协议、3G/4G 手机网络）</li>
<li>网络层 (Internet Layer)：用来处理因特网中的 <strong>网络设备</strong> 和网络设备之间的传输（例如 IP 协议）</li>
<li>传输层 (Transport Layer)：用来处理 <strong>电脑</strong> 到电脑之间的可靠传输（例如 TCP 和 UDP 协议）</li>
<li>应用层 (Application Layer)，网络 <strong>应用程序</strong> 之间如何处理数据（例如 HTTP 协议）</li>
</ul>
<p>你可以想像分层的意思就是数据包了四个信封。当我们的浏览器打开一个网站，服务器回传的 HTML 源码是最里面的 Payload，而它会被包在 HTTP 信封内，然后再包一层 IP 信封，然后再包一层 TCP 信封，然后再包一层 Etherent 信封，才会抵达你的电脑：</p>
<blockquote><br>————————————————————————————————————————————————————————————————————<br>| Etherent 首部 | IP 首部 | TCP 首部 | HTTP 首部 | 实际的数据 HTML 源码 |<br>————————————————————————————————————————————————————————————————————<br></blockquote>

<p><br></p>
<p>这样设计的好处是某一层如果需要改变，只需要替换那一层信封就好了。而且层次化之后，要设计新协议也会简单许多，我们不需要每次都重新设计全部的协议。</p>
<p>下面我们简单介绍下每一层。</p>
<h3 id="数据链路层-Link-Layer-硬件之间"><a href="#数据链路层-Link-Layer-硬件之间" class="headerlink" title="数据链路层 (Link Layer) - 硬件之间"></a><strong>数据链路层 (Link Layer)</strong> - 硬件之间</h3><p>家里或公司电脑要上网，首先必须接上网络线或用无线网络，来连结到家或公司的路由器(Router)。这之间需要一层信封写上电脑地址，这样路由器把数据传回时，才知道送到哪台电脑上。</p>
<p>这一层的传输协议根据不同的硬件连接方式有不同的协议，最常见的有：</p>
<ul>
<li>有线网络使用 <a href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%A4%AA%E7%BD%91" title="以太网 (Ethernet)" target="_blank" rel="noopener">以太网 (Ethernet)</a> 协议。这种硬件使用 RJ-45 网络线(拧成4对的8根电线)，又可以细分为 100M、1000M 不同的规格。</li>
<li>无线网络的 <a href="https://zh.wikipedia.org/zh-cn/IEEE_802.11" title="IEEE 802.11" target="_blank" rel="noopener">IEEE 802.11</a> 协议，又可以分成 802.11b, , 802.11g, 802.11n 等不同规格。</li>
<li>移动通信网络使用 <a href="https://zh.wikipedia.org/zh-cn/3G" title="3G" target="_blank" rel="noopener">3G</a>、<a href="https://zh.wikipedia.org/zh-cn/4G" title="4G" target="_blank" rel="noopener">4G</a> 协议。</li>
</ul>
<p>每一个网络设备在出厂时，都会配有一个 <a href="https://zh.wikipedia.org/zh-cn/MAC%E5%9C%B0%E5%9D%80" title="Mac 地址" target="_blank" rel="noopener">Mac 地址</a> (Media Access Control Address)，这个地址将用于「直接」相连在一起的硬件。例如连结到同一台路由器的公司电脑，这台路由器收到数据包就会用 Mac 地址来决定将这个数据包寄回到哪一台去(我们会说：这是同一个局域网)。</p>
<p>命令行输入 <code>ifconfig</code> 可以看 Mac 地址：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170824181012_iCrOKk_wangluogailun-1.jpeg" alt=""></p>
<p>在 Mac 电脑上查看对应的接口（第一个）。这对应的就是你的无线网卡：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170824181415_Ag7l7I_wangluogailun-2.jpeg" alt=""></p>
<p>当你有数据要传到公开网站时，首先会从你电脑传到家里或公司的路由器，信封会填上 Mac 地址，然后发送出去。路由器收到之后，会把这一层的信封拆掉，换上与路由器直接连接的 ISP（Internet Service Provider，互联网服务供应商，如中国移动、中国联通的因特网运营商） 路由器的 Mac 地址，然后寄到下一个网络硬件设备，以此类推直到目的地网站服务器。</p>
<h3 id="网络层-Internet-Layer-网络设备之间"><a href="#网络层-Internet-Layer-网络设备之间" class="headerlink" title="网络层 (Internet Layer) - 网络设备之间"></a><strong>网络层 (Internet Layer)</strong> - 网络设备之间</h3><p>前面介绍的数据链路层使用的 Mac 地址，只有直接相连网络设备才会互相知道。比如你的电脑知道它链接的路由器的 Mac 地址、路由器知道跟他连结的设备的 Mac 地址。但我们不知道家或公司路由器出去之后的网络设备的 Mac 地址，我们也不可能知道网上所有网络设备 Mac 地址。</p>
<p>互联网的节点数很多，数据包是由一个路由器传递给下一个路由器，每个传递都更接近目的地。而这个目的地需要一个地址，而这就是 IP 协议所处理的。</p>
<p>在 IP 协议中定义了 <a href="https://zh.wikipedia.org/zh-cn/IP%E5%9C%B0%E5%9D%80" title="IP 地址" target="_blank" rel="noopener">IP 地址</a> ，其中第四版 IPv4 由 4 bytes(32位二进制)的数字组成，就是常看到的 <code>XXX.XXX.XXX.XXX</code> 形式。</p>
<p>这个 IP 地址是全球唯一的，IP 地址最多可有 <code>4,294,967,296</code> 个，乍看好像很多，但由于互联网大量普及，IPv4 的 42 亿个地址的分配已经于 2011 年 2 月 3 日全部分配完毕，分给不同国家、公司组织、学校等使用。</p>
<p>IP 地址设计时保留了一些私有 IP 地址用于局域网，最常见的是 <code>192.168.0.0</code> 到 <code>192.168.255.255</code> 这个范围，你在家里或公司连上无线路由器时，就会被分配到这个地址。另外还保留一个 <code>127.0.0.1</code> 代表本机电脑，私有 IP 地址。</p>
<p>几个小知识点：</p>
<blockquote><br><a href="https://zh.wikipedia.org/zh-cn/%E6%97%A0%E7%B1%BB%E5%88%AB%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1" title="CIDR" target="_blank" rel="noopener">CIDR</a> 是一种 IP 位址的表示法，用来表示一整个区块的 IP 位置。（在配置网络防火墙的时候会用到）<br><blockquote><br><code>a.b.c.0/16</code> ： <code>a.b.0.0</code> 到 <code>a.b.255.255</code>，共 65,536 个地址<br><code>a.b.c.0/24</code> ： <code>a.b.c.0</code> 到 <code>a.b.c.255</code>，共 256 个地址<br><code>a.b.c.0/32</code> ： <code>a.b.c.d</code> 一个地址<br></blockquote><br></blockquote>

<p><br></p>
<blockquote><br>既然 IPv4 地址不够了，新标准 IPv6 使用了 16 bytes 来表示网络位置，具体数量为 <code>340,282,366,920,938,463,463,374,607,431,768,211,456</code> 个，真的用不完了。不过对一般用户似乎很少用到。这是因为要使用 IPv6，必须客户端到服务器中间的网络设备都要支持 IPv6，而大部分的 ISP 营运商都还没默认支援 IPv6。<br><blockquote><br>Apple 要求从 2016/6/1 开始，所有上架的 App 必须 IPv6 兼容。<br></blockquote><br></blockquote>

<h4 id="NAT-技术"><a href="#NAT-技术" class="headerlink" title="NAT 技术"></a><strong>NAT 技术</strong></h4><p>刚提到 IPv4 的42亿个地址已经被分配完，但大家不是很着急要升级 IPv6 这件事情，这是什么原因？</p>
<p>这是因为我们用了 <a href="https://zh.wikipedia.org/zh-cn/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2" title="NAT" target="_blank" rel="noopener">NAT</a> 技术，因此不需要每一台需要上网的电脑都有一个公开的 IP。</p>
<p>透过 NAT 技术，家里或公司只有路由器那一台网络设备需要公开的 IP 地址，局域网内使用私有 IP 地址即可。这台路由器会记得当初数据包是从拿一台电脑送出来的，当数据包从因特网返回时，会有一个 IP 地址转换。</p>
<p>这也是因为局域网内的电脑只需要上网，不需要做成服务器让因特网上的其他电脑可以连线。换言之，<strong>一台电脑如果要是因特网上可以被连线的服务器，必须要有一个公开的 IP 地址。</strong></p>
<p>同样，命令行输入 <code>ifconfig</code> 可以看 IP 地址，并在 Mac 电脑上查看对应的参数：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170824185248_rqSXo2_wangluogailun-3.jpeg" alt=""></p>
<p>这里多介绍几个知识点：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170824190032_kme67C_wangluogailun-4.jpeg" alt=""></p>
<p>上图中的：</p>
<ul>
<li><a href="https://zh.wikipedia.org/zh-cn/%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E8%AE%BE%E7%BD%AE%E5%8D%8F%E8%AE%AE" title="DHCP 协议" target="_blank" rel="noopener">DHCP 协议</a> 指当电脑连上路由器时，会自动请路由器分配一个局域网的私有 IP 地址给你。</li>
<li>Subnet Mask 指这个局域网的 IP 范围，其中 <code>255.255.255.0</code> 意思是整段私有 IP 地址数字前面 24bit 是固定的，也就是范围会是 <code>192.168.1.1</code> 到 <code>192.168.1.255</code>。</li>
<li>Router(路由器)的地址是 <code>192.168.1.1</code>，你的数据包首先会送到这台网络设备，由路由路决定下一站去哪里。</li>
<li>另外 broadcast 地址 <code>192.168.1.255</code> 是向全局域网广播的地址，结尾 <code>.255</code> 是广播的意思。</li>
</ul>
<h4 id="ping-指令"><a href="#ping-指令" class="headerlink" title="ping 指令"></a><strong>ping 指令</strong></h4><p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170824191711_aSmveG_wangluogailun-5.jpeg" alt=""></p>
<p><code>ping</code> 可以用来测试数据包送到目的地所需时间。其中 time 是 RTT(Round Trip Time) 也就是往返时间，单位是 ms (千分之一秒)。</p>
<p>这个时间主要取决于地理位置。如果你在北京去 ping 国内大陆网站，会得到超快的速度；如果去 ping 台湾或日本的服务器会慢点，去 ping 美国的服务器要 200ms (例如 github.com)，要去欧洲或南美洲就更远了。</p>
<p>这个速度的物理限制是光速，要去美国的海底电缆是走太平洋，往返到地球另一端就是需要这么多时间。这就是为什么网站的连线速度要好，就得把服务器离用户比较近的原因。</p>
<p>Tips：不是每一台服务器都会回应 ping 信息，有些服务器会关闭此功能。</p>
<h4 id="traceroute-指令"><a href="#traceroute-指令" class="headerlink" title="traceroute 指令"></a><strong>traceroute 指令</strong></h4><p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170824192511_Tvnb8k_wangluogailun-6.jpeg" alt=""></p>
<p><code>traceroute</code> 用来追踪到达目的地过程中，每台路由器节点的回应。</p>
<p>Tips：和 <code>ping</code> 一样，不是每台路由器都会回应这个信息，有些路由器会关闭这个功能。</p>
<h3 id="传输层-Transport-Layer-电脑之间"><a href="#传输层-Transport-Layer-电脑之间" class="headerlink" title="传输层 (Transport Layer) - 电脑之间"></a><strong>传输层 (Transport Layer)</strong> - 电脑之间</h3><p>IP 数据包有 IP 地址可以抵达对方电脑，但是一台电脑上有很多不同的应用程序，到底这个数据包抵达对方电脑后要给哪个程序处理呢? 同理，数据包送回后，又是你电脑的哪个程序去处理？</p>
<p>在传输层协议 <a href="https://zh.wikipedia.org/zh-cn/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" title="TCP" target="_blank" rel="noopener">TCP</a> 和 <a href="https://zh.wikipedia.org/zh-cn/%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE" title="UDP" target="_blank" rel="noopener">UDP</a> 中定义了 Port number，在数据包首部会写上 <strong>来源埠</strong>(Source Port Number)和 <strong>目的埠</strong>(Destination Port Number)。Port Number 就像不同码头，编号从 0~65535。</p>
<p>以客户端浏览器发出的数据包为例，浏览器会随机选一个来源埠出去，目的埠会是 <code>80 (http)</code> 或 <code>443 (https)</code>，除非你在浏览器自行指定不同的目的埠，例如 <code>http://localhost:3000</code>，那就会改用 <code>3000 port</code>，因为 <code>rails s</code> 服务器在本机默认用 <code>3000 port</code>。(<code>localhost</code> 会被解析成 <code>127.0.0.1</code> 代表本机地址)</p>
<p>服务器会用哪些 Port 可以看 <a href="https://zh.wikipedia.org/zh-cn/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8" title="TCP/UDP埠列表" target="_blank" rel="noopener">TCP/UDP埠列表</a>，不同的应用程序就会用不同的 Port。每一个需要用到网络的程序，都必须跟操作系统登记申请一个 Port 来使用，操作系统会确认一个 Port 只能分给一个程序使用。</p>
<p>如果你要编号 <code>1024</code> 以下的话，操作系统还会要求你有 <code>root</code> 权限。<code>1024</code> 以上则不需要。</p>
<p>例如 rails 服务器就默认使用了 <code>Port 3000</code>，本博客的 <code>hexo</code> 则用了 <code>Port 4000</code>。</p>
<p>另外，IP 协议让我们可以将数据包从因特网的一端传到另一端，但没保证数据包的可靠传输。传输过程中可能被中间的路由器丢失(有意或无意、网络壅塞丢包、外界噪声干扰s等)，不同数据包也可能因为经过不同路由器而造成抵达顺序不同。</p>
<p>因此在 TCP 协议中用了更多步骤来保证传输的正确性（包括会重发遗失的封包、舍弃重复的封包、无错误资料传输、阻塞/流量控制、确认有建立三方交握，连线已建立才作传输等算法）。TCP 是个非常复杂的协议，也是使用最广泛的协议，和 IP 协议合称 <code>TCP/IP</code>，下面将要提到的大部分的应用层协议，包括 HTTP 都是基于 TCP/IP 的。</p>
<p>（TCP/IP 是大学本科网络概论课的重头戏，会完整介绍如何实作 TCP 协议。TCP/IP 的首部是二进制格式，这里就不讲规格细节了。推荐阅读<a href="http://www.ruanyifeng.com/blog/2017/06/tcp-protocol.html" title="阮一峰博客《TCP 协议简介》" target="_blank" rel="noopener">阮一峰博客《TCP 协议简介》</a>）</p>
<h4 id="相关工具"><a href="#相关工具" class="headerlink" title="相关工具"></a><strong>相关工具</strong></h4><p>通过 <a href="https://zh.wikipedia.org/zh-cn/Wireshark" title="Wireshark" target="_blank" rel="noopener">Wireshark</a> 或 <a href="https://packetpeeper.org/" title="Packet Peeper" target="_blank" rel="noopener">Packet Peeper</a> 之类的软件可以进行网络封包的撷取：</p>
<p><img src="http://ogudt6aal.bkt.clouddn.com/image/20170825001315_fAmoKP_wangluogailun-7.jpeg" alt=""></p>
<h3 id="应用层-Application-Layer-应用程序之间"><a href="#应用层-Application-Layer-应用程序之间" class="headerlink" title="应用层 (Application Layer) - 应用程序之间"></a><strong>应用层 (Application Layer)</strong> - 应用程序之间</h3><p><code>TCP/IP</code> 协议是操作系统本身会提供的网络功能，而在我们电脑上会有不同的应用软件会基于 <code>TCP/IP</code> 实现<a href="https://zh.wikipedia.org/wiki/%E5%BA%94%E7%94%A8%E5%B1%82" title="应用层协议" target="_blank" rel="noopener">应用层协议</a>，例如：</p>
<ul>
<li>DNS</li>
<li>HTTP</li>
<li>SSH</li>
<li>FTP （文件传输）</li>
<li>SMTP （寄email）（推荐阅读<a href="http://www.ruanyifeng.com/blog/2017/06/smtp-protocol.html" title="阮一峰博客《如何验证 Email 地址：SMTP 协议入门教程》" target="_blank" rel="noopener">阮一峰博客《如何验证 Email 地址：SMTP 协议入门教程》</a>）</li>
<li>POP （收email）</li>
<li>SMB （微软的网络文件共享系统）</li>
<li>Bitcoin（比特币）</li>
<li>BitTorrent</li>
</ul>
<p>其中最常用的就是 <strong>DNS 协议</strong> 和浏览器使用的 <strong>HTTP 协议</strong> 了，接下来详述这两个协议。</p>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a><strong>拓展阅读</strong></h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html" title="阮一峰博客《互联网协议入门（一）》" target="_blank" rel="noopener">阮一峰博客《互联网协议入门（一）》</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/06/internet_protocol_suite_part_ii.html" title="阮一峰博客《互联网协议入门（二）》" target="_blank" rel="noopener">阮一峰博客《互联网协议入门（二）》</a></li>
</ul>
<hr>
<p><a href="http://51world.win/2017/08/23/code/%E7%BC%96%E7%A8%8B%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF-%E7%BD%91%E7%BB%9C%E6%A6%82%E8%AE%BA-1/" title="网络概论（一）" target="_blank" rel="noopener">网络概论（一）</a> ：<strong>网络</strong> 概念初识。<br><a href="http://51world.win/2017/08/24/code/%E7%BC%96%E7%A8%8B%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF-%E7%BD%91%E7%BB%9C%E6%A6%82%E8%AE%BA-2/" title="网络概论（二）" target="_blank" rel="noopener">网络概论（二）</a> ：<strong>DNS</strong> 原理入门。<br><a href="http://51world.win/2017/08/25/code/%E7%BC%96%E7%A8%8B%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF-%E7%BD%91%E7%BB%9C%E6%A6%82%E8%AE%BA-3/" title="网络概论（三）" target="_blank" rel="noopener">网络概论（三）</a> ：<strong>HTTP</strong> （Hypertext Transfer Protocol-超文本传输协议）入门。</p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #A52A2A; font-size:18px;">
        < - 完 - >
        </div>
    
</div>

      
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/08/23/code/编程那点事儿-网络概论-1/" title="网络概论（一）">https://taketimeasafriend.github.io/2017/08/23/code/编程那点事儿-网络概论-1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/code/编程那点事儿-网页的自适应设计/" rel="next" title="网页的自适应设计">
                <i class="fa fa-chevron-left"></i> 网页的自适应设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/code/编程那点事儿-网络概论-2/" rel="prev" title="网络概论（二）">
                网络概论（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">

	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_douban"></a>

	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>

	<a class="jiathis_button_fav"></a>

	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore: false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="喵小哥"/>
          <p class="site-author-name" itemprop="name">喵小哥</p>
          
            <p class="site-description motion-element" itemprop="description"></p>
          
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <a href="/categories/index.html">
                
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
                
                </a>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <a href="/tags/index.html">
                
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
                
                </a>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51world.win/gallery/index.html" target="_blank" title="MyGallery">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  MyGallery
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element  links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="·知笔墨" target="_blank">·知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="·李笑来" target="_blank">·李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="·池建强" target="_blank">·池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="·万维钢" target="_blank">·万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="·刘未鹏" target="_blank">·刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="·阮一峰" target="_blank">·阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="·王&emsp;垠" target="_blank">·王&emsp;垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="·唐&emsp;巧" target="_blank">·唐&emsp;巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>


        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
        var sc_project=11440510;
        var sc_invisible=1;
        var sc_security="9bd592ab";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="site stats"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="//c.statcounter.com/11440510/0/9bd592ab/1/" alt="site
        stats"></a></div></noscript>
        <!-- End of StatCounter Code for Default Guide -->
        <a href="http://statcounter.com/p11440510/?guest=1" style="color: #00FF7F; font-size: 12px;">
        More Data
        </a>


        


      </section>

      
        <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络分层设计"><span class="nav-number">2.</span> <span class="nav-text">网络分层设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层-Link-Layer-硬件之间"><span class="nav-number">2.1.</span> <span class="nav-text">数据链路层 (Link Layer) - 硬件之间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层-Internet-Layer-网络设备之间"><span class="nav-number">2.2.</span> <span class="nav-text">网络层 (Internet Layer) - 网络设备之间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT-技术"><span class="nav-number">2.2.1.</span> <span class="nav-text">NAT 技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ping-指令"><span class="nav-number">2.2.2.</span> <span class="nav-text">ping 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#traceroute-指令"><span class="nav-number">2.2.3.</span> <span class="nav-text">traceroute 指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层-Transport-Layer-电脑之间"><span class="nav-number">2.3.</span> <span class="nav-text">传输层 (Transport Layer) - 电脑之间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关工具"><span class="nav-number">2.3.1.</span> <span class="nav-text">相关工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层-Application-Layer-应用程序之间"><span class="nav-number">2.4.</span> <span class="nav-text">应用层 (Application Layer) - 应用程序之间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">3.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
            

          </div>
        </section>
        <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2018-06-18</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>

<div class="theme-info">
  <span class="post-count">当前博客共162.7k字</span>
  <div class="powered-by"></div>
</div>

<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
  </div>
    <style>
      #live2dcanvas{
      	-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        position: fixed;
        width: 150px;
        height: 300px;
        opacity:1;
        
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
	  
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
	  if(typeof(device) != "undefined"){
        if(device.mobile()){
          
        }else{
          document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
          document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');
        }
	  }else{
        document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
        document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');    
	  }
    })();
    </script>

</body>
</html>
