<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #DC143C; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #00d200, 0 0 5px     #00d200; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #00d200;    /*上边框颜色*/
        border-left-color: #f00;    /*左边框颜色*/
    }
</style>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0ff27139.js","daovoice")
    daovoice('init', {
      app_id: "0ff27139"
    });
    daovoice('update');
  </script>
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="绘画原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon_books.ico?v=5.1.0" />






<meta name="description" content="“ I despised using references for a long time. ”">
<meta name="keywords" content="绘画原理">
<meta property="og:type" content="article">
<meta property="og:title" content="如何凭想象画画（一）·为什么这么难">
<meta property="og:url" content="https://taketimeasafriend.github.io/2017/10/20/drawing/如何凭想象画画-1为什么这么难/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="“ I despised using references for a long time. ”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102001.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102002.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102003.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102004.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102005.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102006.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102007.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102008.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102009.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102010.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102011.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102012.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102013.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102014.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102015.jpeg">
<meta property="og:image" content="http://51world.win/pic_flow/2017/2017102016.jpeg">
<meta property="og:updated_time" content="2019-02-15T18:45:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何凭想象画画（一）·为什么这么难">
<meta name="twitter:description" content="“ I despised using references for a long time. ”">
<meta name="twitter:image" content="http://51world.win/pic_flow/2017/2017102001.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://taketimeasafriend.github.io/2017/10/20/drawing/如何凭想象画画-1为什么这么难/"/>





  <title> 如何凭想象画画（一）·为什么这么难 | 时间的朋友 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87405681-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c854619f060bceda20bd4b4b29ce99f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261612368&web_id=1261612368" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">把琐碎的时间堆砌成一个伟大的生命。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-clock-o"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumb-tack"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-museum">
          <a href="/university" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-test">
          <a href="/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-plus"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="请输入在本站搜索的关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    
      <div id="idhyt-surprise-ball">
  <div id="idhyt-surprise-ball-animation">
    <!--xxxxxxx xxx xxxxx -->
    <!--why you are here? -->
    <span id="layer0Go" class="drag">w</span>
    <span id="layer1Go" class="drag">h</span>
    <span id="layer2Go" class="drag">y</span>
    <span id="layer3Go" class="drag"></span>
    <span id="layer4Go" class="drag">y</span>
    <span id="layer5Go" class="drag">o</span>
    <span id="layer6Go" class="drag">u</span>
    <span id="layer7Go" class="drag">a</span>
    <span id="layer8Go" class="drag">r</span>
    <span id="layer9Go" class="drag">e</span>
    <span id="layer10Go" class="drag">h</span>
    <span id="layer11Go" class="drag">e</span>
    <span id="layer12Go" class="drag">r</span>
    <span id="layer13Go" class="drag">e</span>
    <span id="layer14Go" class="drag">?</span>
    <span id="layer15Go" class="drag ball"></span>
  </div>
</div>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://taketimeasafriend.github.io/2017/10/20/drawing/如何凭想象画画-1为什么这么难/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="喵小哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                如何凭想象画画（一）·为什么这么难
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T00:46:21+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/绘画/" itemprop="url" rel="index">
                    <span itemprop="name">绘画</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><img src="http://51world.win/pic_flow/2017/2017102001.jpeg" width="480">“ I despised using references for a long time. ”</blockquote>

<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>双十一临近，突然想起了我两年前抢的数位板：<br><img src="http://51world.win/pic_flow/2017/2017102002.jpeg" alt=""><br>一时兴起，便又如数家珍般忍不住拿出来把玩。两年了，画技仍然草草，觉得再不认真一下就太失败了。</p>
<p>按图索骥，找到了一个很详细的教程，内容观点和我之前阅读的<a href="https://book.douban.com/subject/1055088/" title="《像艺术家一样思考》" target="_blank" rel="noopener">《像艺术家一样思考》</a>“不谋而合”，于是不知不觉随着行文饱读一番…</p>
<p>阅毕，觉得仍不过瘾，我决定把此精彩教程大意翻译出来，分享给一些绘画爱好者（尤其是 CG手绘）。</p>
<p>这是<a href="https://www.sketchbook.com/blog/how-to-draw-from-imagination-why-is-it-so-hard/" title="原文地址" target="_blank" rel="noopener">原文地址</a>，下面是我的翻译。如有不当，请不吝指出。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote><em>Monika Zagrobelna 精通于画各式各样的动物，在 SketchBook 博客上举足轻重。她不但注重细节而且还极具创造性。我们将会在博客里看到她的更多新系列 - “如何凭想象画画”。她将带我们一起探索：<strong>当我们画画时脑子里想象的画面</strong> 和 <strong>最终画出来的画面</strong> 为什么差别巨大。</em></blockquote>

<p><img src="http://51world.win/pic_flow/2017/2017102003.jpeg" alt=""></p>
<p>我一直喜欢画动物，但我一直鄙视临摹。我想自由地画，而不是每次去搜索一些跟我想画的东西类似的照片。毕竟，我大脑里已有一个完整的印象，为什么不简单地把它描绘在纸上呢？我这样做后，呃… 结果是这样：<br><img src="http://51world.win/pic_flow/2017/2017102004.jpeg" alt=""><br>我小时候觉得很好，甚至，别人说我很有才气！但是，随着时间推移，我的“才气”并没有和我的年龄一同成长。我看过大师们优美的画作后，心想：“既然我大脑能设想出这样的美图，那我一定也能画出来！”</p>
<blockquote><strong>当你看到一个大师通过想象力画出一匹骏马时，并不意味着大师天生就会画<br>   — 一定有很多画失败了的马你没有看到。</strong></blockquote>

<p>但事实并非如此。我脑海里想象着一条有着强大的翅膀和锋利的爪子的雄伟巨龙，它眼睛里充满愤怒… 我把它画下来时是这样的：<br><img src="http://51world.win/pic_flow/2017/2017102005.jpeg" alt="" title="哈哈，多么凶猛的动物～"></p>
<p>看后，你纳闷吗？我发现了问题所在，大师们的优秀靠的不是天赋 - 而是练习。不是简单的重复练习（每天瞎画坐等进步），而是刻意练习。今天，我画的龙是下图这样的，而且我还会把它画得更好！<br><img src="http://51world.win/pic_flow/2017/2017102006.jpeg" alt=""></p>
<p>我喜欢分析，总是想知道世界万物如何运作。所以我分析了我的学习过程，发现了 <strong>如何凭想象画画的技巧</strong>：</p>
<ul>
<li><strong>精确</strong>：能够临摹</li>
<li><strong>透视</strong>：能够依靠想象画出三维框架</li>
<li><strong>物体的特征</strong>：能够在没有参照物的情况下依靠回忆物体特征把它画下来</li>
</ul>
<p>通过本系列文章，我会通过练习来讲述方法，掌握上面这几点。最终让你能 <strong>凭想象画画</strong>。首先，我们来看第一点：<strong>精确</strong> - 临摹的基础。这是一项无聊的技艺，人们常常好高骛远去直接画更让人兴奋的东西，比如龙。要知道，你连线条都画不好，如何能画好龙？！</p>
<h3 id="为何凭想象画画这么难"><a href="#为何凭想象画画这么难" class="headerlink" title="为何凭想象画画这么难"></a>为何凭想象画画这么难</h3><p>很常见的场景：你头脑里有一副画面，但当你把它画下来的时候，发现它就是孩童般的涂鸦。你知道你想画什么，但就是画不出来。就好像你的手不听你使唤似的。对于这种现象，有一个深度的解析。</p>
<p>你知道<a href="https://mpora.com/road-cycling/artist-asks-strangers-draw-bicycle-memory-3d-renders-results" title="很多人都不会画自行车" target="_blank" rel="noopener">很多人都不会画自行车</a>吗？这个实验证实了一个心理学事实：我们常以为我们自己知道一个东西是什么样子，但实际上我们根本不知道。即使你每天骑自行车上班，你也不知道它什么样子。你只是能够识别出它是自行车而已。</p>
<p><img src="http://51world.win/pic_flow/2017/2017102007.jpeg" alt="" title="一项有趣的实验 - 把记忆中的图画还原成3D模型"></p>
<p>生物进化的目的，不是创造一个完美无缺的个体，而是一个最优化的。我们的大脑就是最优化的。我们没必要记住每件东西的每一个构成元素，因为那样将耗费大量脑力。知道一只熊的头部与爪子间的精确比例并不会帮你逃过熊的攻击，同样，知道自行车的机械原理并不会让你骑车更有效。树皮的纹理，云彩的形状，健壮的马的心率 —— 你根本没有必要记住这些，你需要的只是区分识别它们。</p>
<h3 id="“识别”易，“回忆”难"><a href="#“识别”易，“回忆”难" class="headerlink" title="“识别”易，“回忆”难"></a>“识别”易，“回忆”难</h3><p><a href="http://www-personal.umich.edu/~itm/688/wk8%20-%20Psychology%20and%20Design/designing%20with%20the%20mind%20in%20mind/science-12.pdf" title="识别和回忆" target="_blank" rel="noopener">识别和回忆</a>，二者迥异。识别，快而简单：当你看见一样东西的时候，你会得到某种视觉刺激，然后你会将这种刺激跟你以前的经验比较。你的大脑会告诉你这种刺激来自于一个叫“自行车”的东西。<br><img src="http://51world.win/pic_flow/2017/2017102008.jpeg" alt="" title="你被告知某种东西叫自行车，你知道你可以骑它和它有你喜欢的颜色。你每天的基本生活根本不需要更多的信息。"><br>但是，回忆起来自行车是另一码事。这是一个逆向过程 - 给你个名称，你去回忆大脑曾受过的刺激，然后你尝试重新构造那些唤醒你大脑刺激的各个元素。这些元素都在你的记忆里，但是它们没有被有效组织起来 - 根本没有必要组织起来，因为可识别即可！得到这些被有效组织的具象的各个元素，只有一个办法，就是设想此元素在一个全黑的背景下，给你的那种感觉（大脑刺激）是不是准确。<br><img src="http://51world.win/pic_flow/2017/2017102009.jpeg" alt=""><br>当你说出某个词儿的过程中，你的舌头会强烈回想起该如何运作；当你刚好想说某个词儿但想不起来怎么说的时候，一旦你听一下这个词儿，你会马上识别出它（因为听到这个词儿给了你相同的大脑刺激）<font color="#f33" size="2" face="黑体">（译者注：就像背课文一样，当你卡壳的时候，需要别人提醒一个词儿）</font>。上述两种情形很好地诠释了识别和回忆的不同。</p>
<p>还有其他类似的情形：当妈咪换了发型时你会觉得有点不同，但是你却描述不出妈咪之前的发型是啥样子。</p>
<blockquote><strong>绘画技艺可以后天习得的。别再幻想重复画了很多画后，你的画技会突然精湛。如果你只记得某件东西的大概特征，无论你怎么回想那些对应的大脑刺激，你也画不出来它。</strong></blockquote>

<p>一个东西是什么样子的感觉，来自于参照它的名字或一个概念对应的大脑刺激。但是大脑刺激本身来自于看到这个东西，而不是反过来。这就是绘画的意义。你可以把一个东西画下来，然后看看它给你的大脑刺激是不是你想要的（就好像你说出某个词儿后，看看舌头对应的感觉对不对）。很可能，你会画出一个东西最明显的特征（你意识里存在的）。但是这些特征只会给你一部分刺激 - 刚好能让你识别出它是什么。你的感觉并不精准。<br><img src="http://51world.win/pic_flow/2017/2017102010.jpeg" alt="" title="踏板、把手、车座、轮子、车链，对吧？但这只是一辆自行车的轮廓，而不是它真实看起来的样子。"></p>
<h3 id="可用性仅仅是框架，优美的画靠的是细节"><a href="#可用性仅仅是框架，优美的画靠的是细节" class="headerlink" title="可用性仅仅是框架，优美的画靠的是细节"></a>可用性仅仅是框架，优美的画靠的是细节</h3><p>当你看上图时，你会发现这并不是你大脑回想起来的样子，而仅仅是必要的特征：供坐着的车座，能握着的把手，脚踏板，还有带动轮子转动的链条。这就是你知道的自行车。最后你把这些必要元素组合成简单的符号：A是长的，B是短的，C是圆的，D是长方形的。这些都足够简单，让你直接画下来。<br><img src="http://51world.win/pic_flow/2017/2017102011.jpeg" alt="" title="一个人由两条腿、两条胳膊，一个脑袋和躯干构成。这些都是简单的概念：腿长，手臂短，躯干长，头圆。这无助于你回忆一个人的长相，但这就是你的感觉。"><br>总结一下：当你想画某个东西时，大多数情况下你脑海里有的并不是真实图像，而是你看到它的那种感觉（你可以尝试用语言描述它的细节）。你会觉得应该可以轻松把这种意象搬到纸上，但当画下来之后，你得到的只是一些简单的符号（如果画的是实物），或者一些混乱的东东（如果画的是你虚构的东西）。它们都不符合你想要的那种感觉。<br><img src="http://51world.win/pic_flow/2017/2017102012.jpeg" alt=""></p>
<h3 id="关于天赋"><a href="#关于天赋" class="headerlink" title="关于天赋"></a>关于天赋</h3><p>现在，你不必忧虑为什么画画如此艰难。但是我们不禁要问，为什么有些人可以做到？超能力吗？是的。但是，是每个人大脑都有的超能力。</p>
<p>我们的<a href="https://www.wikiwand.com/en/Neuroplasticity" title="大脑有强大的可塑性" target="_blank" rel="noopener">大脑有强大的可塑性</a>。这意味着，大脑可以适应各种环境，甚至脱离基因的先天控制。如果你大脑某一部分受损，其他部分会“接管”。比如，你是盲人，你可以后天学习回声定位（像蝙蝠一样）。我们一辈子里可以学习很多复杂的技能，甚至基因进化都无法做到。比如，记住某个东西的样子，然后把它画下来，看到画时，就像看到真实的东西一样。<br><img src="http://51world.win/pic_flow/2017/2017102013.jpeg" alt=""><br>所谓天赋只是一种潜在的、学习新技能的催化剂。有天赋的小孩儿学习的更快一点，以至于别的小孩放弃时他还能保持很高的积极性。但是，一个人不可能天生就会画画 —— 无论什么技能都需要后天学习。当你看到一个大师通过想象力画出一匹骏马时，并不意味着大师天生就会画 —— 一定有很多画失败了的马你没有看到。<br><img src="http://51world.win/pic_flow/2017/2017102014.jpeg" alt="" title="当你看见别人成功时，你可能认为他没有失败。"></p>
<h3 id="如何学习画画"><a href="#如何学习画画" class="headerlink" title="如何学习画画"></a>如何学习画画</h3><p>绘画技艺可以后天习得的。别再幻想重复画了很多画后，你的画技会突然精湛。如果你只记得某件东西的大概特征，无论你怎么回想那些对应的大脑刺激，你也画不出来它。你认为自己知道自行车长什么样，但是如果你从来没有注意观察它的外观的话，你是不知道它确切的样子的。所以，我们得出了一个解决方案 —— 开始关注外观。</p>
<p>做到这一点并不容易，因为你会注意到这和大脑意念有冲突。当你观察一瓶花时，试着去看它的形状、明暗和颜色，你会发现那些线条符号并不是你习惯的。这是因为大脑会试着以更容易的方式去识记。大脑认为外表具体什么样并不重要，重要的是它有什么意义。多数情况下，大脑这样处理是最优的。只有在一种情形下，大脑这样处理并不合适，那就是画画！<br><img src="http://51world.win/pic_flow/2017/2017102015.jpeg" alt="" title="不要对大脑这样处理生气 —— 这样能帮你生存！当你为自己的日常生活累死累活的时候，高超的画技并无用处。"><br>以上这么冗长的分析介绍，为的就是让你意识到这个挑战：我们能画好各种符号，能让别人理解我们画的东西。但是，如何模拟一个真实的实物… 我们还没准备好。这回你知道为什么凭想象画画难了吧，为什么我们学习的时候要有耐心。我们需要悖于常识去做 —— 这很耗费时间。</p>
<h3 id="你准备好了吗？"><a href="#你准备好了吗？" class="headerlink" title="你准备好了吗？"></a>你准备好了吗？</h3><p>Monika 的下一篇文章是 <a href="http://51world.win/2017/10/22/drawing/%E5%A6%82%E4%BD%95%E5%87%AD%E6%83%B3%E8%B1%A1%E7%94%BB%E7%94%BB-%EF%BC%88%E7%BB%83%E4%B9%A0%EF%BC%89%E7%B2%BE%E7%A1%AE/" title="如何凭想象画画：精确" target="_blank" rel="noopener">如何凭想象画画：精确</a>，开始练习吧，大有裨益！当你完成了之后，看剩下的部分：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>·</strong> <a href="http://51world.win/2017/10/25/drawing/%E5%A6%82%E4%BD%95%E5%87%AD%E6%83%B3%E8%B1%A1%E7%94%BB%E7%94%BB-2%E9%80%8F%E8%A7%86%E5%92%8C3D%E4%BD%9C%E5%9B%BE/" title="如何凭想象画画（二）·透视和3D作图" target="_blank" rel="noopener">如何凭想象画画（二）·透视和3D作图</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>·</strong> <a href="http://51world.win/2017/10/30/drawing/%E5%A6%82%E4%BD%95%E5%87%AD%E6%83%B3%E8%B1%A1%E7%94%BB%E7%94%BB-3%E6%91%86%E8%84%B1%E4%B8%B4%E6%91%B9/" title="如何凭想象画画（三）·摆脱临摹" target="_blank" rel="noopener">如何凭想象画画（三）·摆脱临摹</a></p>
<h2 id="关于-Monika"><a href="#关于-Monika" class="headerlink" title="关于 Monika"></a>关于 Monika</h2><p>Monika Zagrobelna，是一位波兰艺术家，他擅长画动物甚至虚构出没见过的动物。你可以去<a href="https://www.facebook.com/mzagrobelnaart" title="她的脸书上" target="_blank" rel="noopener">她的脸书上</a>发现更多动态。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>说做就做，下面是我第一次用数位板认认真真画的画：<br><img src="http://51world.win/pic_flow/2017/2017102016.jpeg" alt=""><br>后续还会有，希望自己在这项技艺中坚持下去。</p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #A52A2A; font-size:18px;">
        < - 完 - >
        </div>
    
</div>

      
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div> <span> - </span> 坚持分享  鼓励创作 <span> - </span> </div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/Wechat.png" alt="喵小哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/Alipay.png" alt="喵小哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="bitcoin" style="display: inline-block">
          <img id="bitcoin_qr" src="/uploads/bitcoin.png" alt="喵小哥 Bitcoin"/>
          <p>比特币打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      喵小哥
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://taketimeasafriend.github.io/2017/10/20/drawing/如何凭想象画画-1为什么这么难/" title="如何凭想象画画（一）·为什么这么难">https://taketimeasafriend.github.io/2017/10/20/drawing/如何凭想象画画-1为什么这么难/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绘画原理/" rel="tag"><i class="fa fa-thumb-tack" aria-hidden="true"></i> 绘画原理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/travel/宁夏/" rel="next" title="游记（二）·宁夏">
                <i class="fa fa-chevron-left"></i> 游记（二）·宁夏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/drawing/如何凭想象画画-（练习）精确/" rel="prev" title="如何凭想象画画（练习）·精确">
                如何凭想象画画（练习）·精确 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">

	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_douban"></a>

	<a class="jiathis_button_fb"></a>
	<a class="jiathis_button_twitter"></a>

	<a class="jiathis_button_fav"></a>

	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore: false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="喵小哥"/>
          <p class="site-author-name" itemprop="name">喵小哥</p>
          
            <p class="site-description motion-element" itemprop="description"></p>
          
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <a href="/categories/index.html">
                
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
                
                </a>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <a href="/tags/index.html">
                
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
                
                </a>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taketimeasafriend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51world.win/gallery/index.html" target="_blank" title="MyGallery">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  MyGallery
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wangwei.party" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-user-secret"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element  links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              拓展学习
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhibimo.com/explore/books/" title="·知笔墨" target="_blank">·知笔墨</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://web.archive.org/web/20111228123747/http://www.lixiaolai.com/" title="·李笑来" target="_blank">·李笑来</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="·池建强" target="_blank">·池建强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geekonomics10000.com/" title="·万维钢" target="_blank">·万维钢</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="·刘未鹏" target="_blank">·刘未鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="·阮一峰" target="_blank">·阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yinwang.org/" title="·王&emsp;垠" target="_blank">·王&emsp;垠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="·唐&emsp;巧" target="_blank">·唐&emsp;巧</a>
                </li>
              
            </ul>
          </div>
        

        <div class="hissoryCounter">
          <div class="hissoryCounterChild1">-历史访问次数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214334&c=9643315" alt="AmazingCounters.com"></div>
          <div class="hissoryCounterChild2">-历史访问人数-<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3214333&c=9643312" alt="AmazingCounters.com"></div>
        </div>


        <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
        var sc_project=11440510;
        var sc_invisible=1;
        var sc_security="9bd592ab";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="site stats"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="//c.statcounter.com/11440510/0/9bd592ab/1/" alt="site
        stats"></a></div></noscript>
        <!-- End of StatCounter Code for Default Guide -->
        <a href="http://statcounter.com/p11440510/?guest=1" style="color: #00FF7F; font-size: 12px;">
        More Data
        </a>


        


      </section>

      
        <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何凭想象画画这么难"><span class="nav-number">2.1.</span> <span class="nav-text">为何凭想象画画这么难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“识别”易，“回忆”难"><span class="nav-number">2.2.</span> <span class="nav-text">“识别”易，“回忆”难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可用性仅仅是框架，优美的画靠的是细节"><span class="nav-number">2.3.</span> <span class="nav-text">可用性仅仅是框架，优美的画靠的是细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于天赋"><span class="nav-number">2.4.</span> <span class="nav-text">关于天赋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何学习画画"><span class="nav-number">2.5.</span> <span class="nav-text">如何学习画画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你准备好了吗？"><span class="nav-number">2.6.</span> <span class="nav-text">你准备好了吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Monika"><span class="nav-number">3.</span> <span class="nav-text">关于 Monika</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
        <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  更新于<i class="fa fa-clock-o" aria-hidden="true"></i>
  
  <span itemprop="copyrightYear">2019-02-22</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://wangwei.party/">喵小哥</a></span>
</div>

<div class="theme-info">
  <span class="post-count">当前博客共164.0k字</span>
  <div class="powered-by"></div>
</div>

<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  去另一条
  <a class="theme-link" href="https://51world.wordpress.com/">
    时间轴
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <div id="hexo-helper-live2d">
      <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
  </div>
    <style>
      #live2dcanvas{
      	-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
        position: fixed;
        width: 150px;
        height: 300px;
        opacity:1;
        
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
	  
    </style>
    <script src="/live2d/device.min.js"></script>
    <script type="text/javascript">
    (function(){
	  if(typeof(device) != "undefined"){
        if(device.mobile()){
          
        }else{
          document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
          document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');
        }
	  }else{
        document.write('<script type="text/javascript" src="/live2d/script.js"><\/script>');
        document.write('<script>loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5)<\/script>');    
	  }
    })();
    </script>

</body>
</html>
